{
  "enchantment.minecraft.sharpness": "🗡 Amoladura",
  "enchantment.minecraft.smite": "🗡 Redención",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Velea artrópoda",
  "enchantment.minecraft.knockback": "🗡 Emburriu",
  "enchantment.minecraft.fire_aspect": "🗡 Aspeutu amburador",
  "enchantment.minecraft.sweeping": "🗡 Filu atropador",
  "enchantment.minecraft.protection": "🛡 Proteición",
  "enchantment.minecraft.fire_protection": "🛡 Proteición escontra'l fueu",
  "enchantment.minecraft.feather_falling": "👟 Lliviandá",
  "enchantment.minecraft.blast_protection": "🛡 Antiespañíos",
  "enchantment.minecraft.projectile_protection": "🛡 Antiproyeutiles",
  "enchantment.minecraft.respiration": "🧢 Aliendu",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidá acuático",
  "enchantment.minecraft.depth_strider": "👟 Axilidá acuático",
  "enchantment.minecraft.frost_walker": "👟 Pasu xeláu",
  "enchantment.minecraft.soul_speed": "👟 Velocidá d'ánimes",
  "enchantment.minecraft.efficiency": "⛏ Eficiencia",
  "enchantment.minecraft.silk_touch": "⛏ Toque de seda",
  "enchantment.minecraft.unbreaking": "⭐ Durabilidá",
  "enchantment.minecraft.looting": "🗡 Saquéu",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Suerte de la mar",
  "enchantment.minecraft.lure": "🎣 Cebu",
  "enchantment.minecraft.power": "🏹 Fuercia",
  "enchantment.minecraft.flame": "🏹 Fleches amburadores",
  "enchantment.minecraft.punch": "🏹 Truñada",
  "enchantment.minecraft.infinity": "🏹 Infinidá",
  "enchantment.minecraft.thorns": "🛡 Escayos",
  "enchantment.minecraft.mending": "⭐ Igua",
  "enchantment.minecraft.binding_curse": "☠ Maldición d'atadura",
  "enchantment.minecraft.vanishing_curse": "☠ Maldición de desapaición",
  "enchantment.minecraft.loyalty": "🔱 Llealtá",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Impulsu acuáticu",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multitiru",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perforación"
}
