{
  "enchantment.minecraft.sharpness": "🗡 Kəskinlik",
  "enchantment.minecraft.smite": "🗡 Zərbə",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Buğumayaqlıların Qiyaməti",
  "enchantment.minecraft.knockback": "🗡 Səpələmə",
  "enchantment.minecraft.fire_aspect": "🗡 Alovdan Çöhrə",
  "enchantment.minecraft.sweeping": "🗡 Süpürücü kənar",
  "enchantment.minecraft.protection": "🛡 Qoruma",
  "enchantment.minecraft.fire_protection": "🛡 Atəş Qoruması",
  "enchantment.minecraft.feather_falling": "👟 Tük Enişi",
  "enchantment.minecraft.blast_protection": "🛡 Partlayış Qoruması",
  "enchantment.minecraft.projectile_protection": "🛡 Projektil Qoruması",
  "enchantment.minecraft.respiration": "🧢 Qəlsəmə",
  "enchantment.minecraft.aqua_affinity": "🧢 Su Adaptasiyası",
  "enchantment.minecraft.depth_strider": "👟 Dərin Qaçışçı",
  "enchantment.minecraft.frost_walker": "👟 Şaxtalaşdırıcı yeriyici",
  "enchantment.minecraft.soul_speed": "👟 Ruh sürəti",
  "enchantment.minecraft.efficiency": "⛏ Effektivlik",
  "enchantment.minecraft.silk_touch": "⛏ İpəksi Toxunuş",
  "enchantment.minecraft.unbreaking": "⭐ Qırılmazlıq",
  "enchantment.minecraft.looting": "🗡 Qənimət",
  "enchantment.minecraft.fortune": "⛏ Sərvət",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Dəniz Şansı",
  "enchantment.minecraft.lure": "🎣 Aldatma",
  "enchantment.minecraft.power": "🏹 Güc",
  "enchantment.minecraft.flame": "🏹 Alov",
  "enchantment.minecraft.punch": "🏹 Yumruq",
  "enchantment.minecraft.infinity": "🏹 Sonsuzluq",
  "enchantment.minecraft.thorns": "🛡 Tikanlar",
  "enchantment.minecraft.mending": "⭐ Təmir",
  "enchantment.minecraft.binding_curse": "☠ Bağlanma Lənəti",
  "enchantment.minecraft.vanishing_curse": "☠ İtmə Lənəti",
  "enchantment.minecraft.loyalty": "🔱 Sədaqət",
  "enchantment.minecraft.impaling": "🔱 Şişləmə",
  "enchantment.minecraft.riptide": "🔱 Geri qayıt",
  "enchantment.minecraft.channeling": "🔱 İldırım istiqamətləndirməsi",
  "enchantment.minecraft.multishot": "† Çoxlu atəş",
  "enchantment.minecraft.quick_charge": "† Sürətli yüklənmə",
  "enchantment.minecraft.piercing": "† Dəlmə"
}
