{
  "enchantment.minecraft.sharpness": "🗡 Вастрыня",
  "enchantment.minecraft.smite": "🗡 Паражэнне мерцвякоў",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Біч членістаногіх",
  "enchantment.minecraft.knockback": "🗡 Адкідванне",
  "enchantment.minecraft.fire_aspect": "🗡 Падпальванне",
  "enchantment.minecraft.sweeping": "🗡 Меч-кладзянец",
  "enchantment.minecraft.protection": "🛡 Ахова",
  "enchantment.minecraft.fire_protection": "🛡 Ахова ад агню",
  "enchantment.minecraft.feather_falling": "👟 Бязважкасць",
  "enchantment.minecraft.blast_protection": "🛡 Ахова ад выбухаў",
  "enchantment.minecraft.projectile_protection": "🛡 Ахова ад стрэл",
  "enchantment.minecraft.respiration": "🧢 Падводнае дыханне",
  "enchantment.minecraft.aqua_affinity": "🧢 Водападобнасць",
  "enchantment.minecraft.depth_strider": "👟 Падводнік",
  "enchantment.minecraft.frost_walker": "👟 Марозны поступ",
  "enchantment.minecraft.soul_speed": "👟 Хуткасць душы",
  "enchantment.minecraft.efficiency": "⛏ Эфектыўнасць",
  "enchantment.minecraft.silk_touch": "⛏ Шаўковы дотык",
  "enchantment.minecraft.unbreaking": "⭐ Мацунак",
  "enchantment.minecraft.looting": "🗡 Марадзёрства",
  "enchantment.minecraft.fortune": "⛏ Удача",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Марская ўдача",
  "enchantment.minecraft.lure": "🎣 Прынада",
  "enchantment.minecraft.power": "🏹 Моц",
  "enchantment.minecraft.flame": "🏹 Падпальванне",
  "enchantment.minecraft.punch": "🏹 Адштурхванне",
  "enchantment.minecraft.infinity": "🏹 Бясконцасць",
  "enchantment.minecraft.thorns": "🛡 Калючкі",
  "enchantment.minecraft.mending": "⭐ Рамонт",
  "enchantment.minecraft.binding_curse": "☠ Праклён няздымнасці",
  "enchantment.minecraft.vanishing_curse": "☠ Праклён знікнення",
  "enchantment.minecraft.loyalty": "🔱 Вернасць",
  "enchantment.minecraft.impaling": "🔱 Працінанне",
  "enchantment.minecraft.riptide": "🔱 Цягач",
  "enchantment.minecraft.channeling": "🔱 Грамабой",
  "enchantment.minecraft.multishot": "† Залп",
  "enchantment.minecraft.quick_charge": "† Хуткая перазарадка",
  "enchantment.minecraft.piercing": "† Прабіццё"
}
