{
  "enchantment.minecraft.sharpness": "🗡 Fulla esmolada",
  "enchantment.minecraft.smite": "🗡 Exorcisme",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Malson artròpode",
  "enchantment.minecraft.knockback": "🗡 Retrocés",
  "enchantment.minecraft.fire_aspect": "🗡 Aspecte de foc",
  "enchantment.minecraft.sweeping": "🗡 Fil desolador",
  "enchantment.minecraft.protection": "🛡 Protecció",
  "enchantment.minecraft.fire_protection": "🛡 Protecció ígnia",
  "enchantment.minecraft.feather_falling": "👟 Pes ploma",
  "enchantment.minecraft.blast_protection": "🛡 Anti-explosió",
  "enchantment.minecraft.projectile_protection": "🛡 Anti-projectil",
  "enchantment.minecraft.respiration": "🧢 Respiració",
  "enchantment.minecraft.aqua_affinity": "🧢 Aiguafinitat",
  "enchantment.minecraft.depth_strider": "👟 Aletes de peix",
  "enchantment.minecraft.frost_walker": "👟 Pas congelant",
  "enchantment.minecraft.soul_speed": "👟 Velocitat d'ànima",
  "enchantment.minecraft.efficiency": "⛏ Eficiència",
  "enchantment.minecraft.silk_touch": "⛏ Toc de seda",
  "enchantment.minecraft.unbreaking": "⭐ Durabilitat",
  "enchantment.minecraft.looting": "🗡 Saqueig",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 La sort de la mar",
  "enchantment.minecraft.lure": "🎣 Esquer",
  "enchantment.minecraft.power": "🏹 Força",
  "enchantment.minecraft.flame": "🏹 Flama",
  "enchantment.minecraft.punch": "🏹 Empenta",
  "enchantment.minecraft.infinity": "🏹 Infinitat",
  "enchantment.minecraft.thorns": "🛡 Espines",
  "enchantment.minecraft.mending": "⭐ Reparació",
  "enchantment.minecraft.binding_curse": "☠ Maledicció de vinculació",
  "enchantment.minecraft.vanishing_curse": "☠ Maledicció de desaparició",
  "enchantment.minecraft.loyalty": "🔱 Lleialtat",
  "enchantment.minecraft.impaling": "🔱 Empalament",
  "enchantment.minecraft.riptide": "🔱 Propulsió aquàtica",
  "enchantment.minecraft.channeling": "🔱 Conductivitat",
  "enchantment.minecraft.multishot": "† Multitret",
  "enchantment.minecraft.quick_charge": "† Càrrega ràpida",
  "enchantment.minecraft.piercing": "† Perforació"
}
