{
  "enchantment.minecraft.sharpness": "🗡 Ostrost",
  "enchantment.minecraft.smite": "🗡 Rána nemrtvým",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Hmyzákova záhuba",
  "enchantment.minecraft.knockback": "🗡 Odražení",
  "enchantment.minecraft.fire_aspect": "🗡 Síla ohně",
  "enchantment.minecraft.sweeping": "🗡 Svištivé ostří",
  "enchantment.minecraft.protection": "🛡 Ochrana",
  "enchantment.minecraft.fire_protection": "🛡 Ochrana proti ohni",
  "enchantment.minecraft.feather_falling": "👟 Lehkost pírka",
  "enchantment.minecraft.blast_protection": "🛡 Ochrana proti výbuchu",
  "enchantment.minecraft.projectile_protection": "🛡 Ochrana proti střelám",
  "enchantment.minecraft.respiration": "🧢 Dýchání",
  "enchantment.minecraft.aqua_affinity": "🧢 Jako ryba ve vodě",
  "enchantment.minecraft.depth_strider": "👟 Rychloplavec",
  "enchantment.minecraft.frost_walker": "👟 Mrazík",
  "enchantment.minecraft.soul_speed": "👟 Rychlost duší",
  "enchantment.minecraft.efficiency": "⛏ Účinnost",
  "enchantment.minecraft.silk_touch": "⛏ Něžný dotek",
  "enchantment.minecraft.unbreaking": "⭐ Nerozbitnost",
  "enchantment.minecraft.looting": "🗡 Kořist",
  "enchantment.minecraft.fortune": "⛏ Štěstí",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Rybářské štěstí",
  "enchantment.minecraft.lure": "🎣 Návnada",
  "enchantment.minecraft.power": "🏹 Síla",
  "enchantment.minecraft.flame": "🏹 Plamen",
  "enchantment.minecraft.punch": "🏹 Pružné lučiště",
  "enchantment.minecraft.infinity": "🏹 Bezedný toulec",
  "enchantment.minecraft.thorns": "🛡 Trny",
  "enchantment.minecraft.mending": "⭐ Oprava",
  "enchantment.minecraft.binding_curse": "☠ Kletba spoutání",
  "enchantment.minecraft.vanishing_curse": "☠ Kletba zmizení",
  "enchantment.minecraft.loyalty": "🔱 Věrnost",
  "enchantment.minecraft.impaling": "🔱 Probodnutí",
  "enchantment.minecraft.riptide": "🔱 Mocný záběr",
  "enchantment.minecraft.channeling": "🔱 Výboj",
  "enchantment.minecraft.multishot": "† Štěpení šípů",
  "enchantment.minecraft.quick_charge": "† Rychlonabíjení",
  "enchantment.minecraft.piercing": "† Průraznost"
}
