{
  "enchantment.minecraft.sharpness": "🗡 Skarphed",
  "enchantment.minecraft.smite": "🗡 Fordriv",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Leddyrenes banemand",
  "enchantment.minecraft.knockback": "🗡 Tilbageslag",
  "enchantment.minecraft.fire_aspect": "🗡 Ildaspekt",
  "enchantment.minecraft.sweeping": "🗡 Større klinge",
  "enchantment.minecraft.protection": "🛡 Beskyttelse",
  "enchantment.minecraft.fire_protection": "🛡 Ildbeskyttelse",
  "enchantment.minecraft.feather_falling": "👟 Fjerfald",
  "enchantment.minecraft.blast_protection": "🛡 Eksplosionsbeskyttelse",
  "enchantment.minecraft.projectile_protection": "🛡 Projektilbeskyttelse",
  "enchantment.minecraft.respiration": "🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "🧢 Vandtilpasset",
  "enchantment.minecraft.depth_strider": "👟 Dybdevandrer",
  "enchantment.minecraft.frost_walker": "👟 Frost gåer",
  "enchantment.minecraft.soul_speed": "👟 Sjæle hastighed",
  "enchantment.minecraft.efficiency": "⛏ Effektivitet",
  "enchantment.minecraft.silk_touch": "⛏ Silkeberøring",
  "enchantment.minecraft.unbreaking": "⭐ Uødelæggelig",
  "enchantment.minecraft.looting": "🗡 Plyndring",
  "enchantment.minecraft.fortune": "⛏ Held",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Havets held",
  "enchantment.minecraft.lure": "🎣 Lokkemad",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Flamme",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Uendelig",
  "enchantment.minecraft.thorns": "🛡 Torne",
  "enchantment.minecraft.mending": "⭐ Genopbyggelse",
  "enchantment.minecraft.binding_curse": "☠ Bindende forbandelse",
  "enchantment.minecraft.vanishing_curse": "☠ Forsvindings forbandelse",
  "enchantment.minecraft.loyalty": "🔱 Loyalitet",
  "enchantment.minecraft.impaling": "🔱 Spidning",
  "enchantment.minecraft.riptide": "🔱 Understrøm",
  "enchantment.minecraft.channeling": "🔱 Kanalisering",
  "enchantment.minecraft.multishot": "† Multiskud",
  "enchantment.minecraft.quick_charge": "† Hurtig Ladning",
  "enchantment.minecraft.piercing": "† Gennemtrængende"
}
