{
  "enchantment.minecraft.sharpness": "🗡 Filo",
  "enchantment.minecraft.smite": "🗡 Castigo",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Pesadilla de los artrópodos",
  "enchantment.minecraft.knockback": "🗡 Empuje",
  "enchantment.minecraft.fire_aspect": "🗡 Aspecto ígneo",
  "enchantment.minecraft.sweeping": "🗡 Barrido",
  "enchantment.minecraft.protection": "🛡 Protección",
  "enchantment.minecraft.fire_protection": "🛡 Protección contra el fuego",
  "enchantment.minecraft.feather_falling": "👟 Caída de pluma",
  "enchantment.minecraft.blast_protection": "🛡 Protección contra explosiones",
  "enchantment.minecraft.projectile_protection": "🛡 Protección contra proyectiles",
  "enchantment.minecraft.respiration": "🧢 Respiración",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidad acuática",
  "enchantment.minecraft.depth_strider": "👟 Agilidad acuática",
  "enchantment.minecraft.frost_walker": "👟 Paso helado",
  "enchantment.minecraft.soul_speed": "👟 Velocidad de alma",
  "enchantment.minecraft.efficiency": "⛏ Eficiencia",
  "enchantment.minecraft.silk_touch": "⛏ Toque de seda",
  "enchantment.minecraft.unbreaking": "⭐ Irrompibilidad",
  "enchantment.minecraft.looting": "🗡 Botín",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Suerte marina",
  "enchantment.minecraft.lure": "🎣 Atracción",
  "enchantment.minecraft.power": "🏹 Poder",
  "enchantment.minecraft.flame": "🏹 Fuego",
  "enchantment.minecraft.punch": "🏹 Retroceso",
  "enchantment.minecraft.infinity": "🏹 Infinidad",
  "enchantment.minecraft.thorns": "🛡 Espinas",
  "enchantment.minecraft.mending": "⭐ Reparación",
  "enchantment.minecraft.binding_curse": "☠ Maldición de ligamiento",
  "enchantment.minecraft.vanishing_curse": "☠ Maldición de desaparición",
  "enchantment.minecraft.loyalty": "🔱 Lealtad",
  "enchantment.minecraft.impaling": "🔱 Empalamiento",
  "enchantment.minecraft.riptide": "🔱 Propulsión acuática",
  "enchantment.minecraft.channeling": "🔱 Conductividad",
  "enchantment.minecraft.multishot": "† Multidisparo",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perforación"
}
