{
  "enchantment.minecraft.sharpness": "🗡 Filo",
  "enchantment.minecraft.smite": "🗡 Gorpeo",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Perdiçión de lô artrópodô",
  "enchantment.minecraft.knockback": "🗡 Empuhe",
  "enchantment.minecraft.fire_aspect": "🗡 Âppêtto ínneo",
  "enchantment.minecraft.sweeping": "🗡 Filo arraçadôh",
  "enchantment.minecraft.protection": "🛡 Protêççión",
  "enchantment.minecraft.fire_protection": "🛡 Protêççión contra'r fuego",
  "enchantment.minecraft.feather_falling": "👟 Caída de pluma",
  "enchantment.minecraft.blast_protection": "🛡 Protêççión contra êpploçionê",
  "enchantment.minecraft.projectile_protection": "🛡 Protêççión contra proyêttilê",
  "enchantment.minecraft.respiration": "🧢 Rêppiraçión",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidá acuática",
  "enchantment.minecraft.depth_strider": "👟 Ahilidá acuática",
  "enchantment.minecraft.frost_walker": "👟 Paço elao",
  "enchantment.minecraft.soul_speed": "👟 Beloçidá d'ánimâ",
  "enchantment.minecraft.efficiency": "⛏ Efiçiençia",
  "enchantment.minecraft.silk_touch": "⛏ Toque de çeda",
  "enchantment.minecraft.unbreaking": "⭐ Irrompibilidá",
  "enchantment.minecraft.looting": "🗡 Botín",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Potra marina",
  "enchantment.minecraft.lure": "🎣 Atrâççión",
  "enchantment.minecraft.power": "🏹 Podêh",
  "enchantment.minecraft.flame": "🏹 Fuego",
  "enchantment.minecraft.punch": "🏹 Retroçeço",
  "enchantment.minecraft.infinity": "🏹 Infinidá",
  "enchantment.minecraft.thorns": "🛡 Êppinâ",
  "enchantment.minecraft.mending": "⭐ Reparaçión",
  "enchantment.minecraft.binding_curse": "☠ Mardiçión de ligamiento",
  "enchantment.minecraft.vanishing_curse": "☠ Mardiçión de deçapariçión",
  "enchantment.minecraft.loyalty": "🔱 Leartá",
  "enchantment.minecraft.impaling": "🔱 Empalamiento",
  "enchantment.minecraft.riptide": "🔱 Propurçión acuática",
  "enchantment.minecraft.channeling": "🔱 Condûttibidá",
  "enchantment.minecraft.multishot": "† Murtidîpparo",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perforaçión"
}
