{
  "enchantment.minecraft.sharpness": "🗡 Doitasunezko zorrozketa",
  "enchantment.minecraft.smite": "🗡 Hilen zanpatekoa",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Artropodoen hondamendia",
  "enchantment.minecraft.knockback": "🗡 Errebesa",
  "enchantment.minecraft.fire_aspect": "🗡 Suzko alderdia",
  "enchantment.minecraft.sweeping": "🗡 Ertz zorrotza",
  "enchantment.minecraft.protection": "🛡 Babesa",
  "enchantment.minecraft.fire_protection": "🛡 Su babesa",
  "enchantment.minecraft.feather_falling": "👟 Luma erorketa",
  "enchantment.minecraft.blast_protection": "🛡 Eztanda babesa",
  "enchantment.minecraft.projectile_protection": "🛡 Jaurtigai babesa",
  "enchantment.minecraft.respiration": "🧢 Arnasa",
  "enchantment.minecraft.aqua_affinity": "🧢 Ur kidetasuna",
  "enchantment.minecraft.depth_strider": "👟 Sakoneko zangokada",
  "enchantment.minecraft.frost_walker": "👟 Izotz zuriko pasua",
  "enchantment.minecraft.soul_speed": "👟 Arima abiadura",
  "enchantment.minecraft.efficiency": "⛏ Eraginkortasuna",
  "enchantment.minecraft.silk_touch": "⛏ Zetazko kolpea",
  "enchantment.minecraft.unbreaking": "⭐ Apurtezina",
  "enchantment.minecraft.looting": "🗡 Harrapaketa",
  "enchantment.minecraft.fortune": "⛏ Aberastasuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Itsasoaren zortea",
  "enchantment.minecraft.lure": "🎣 Amua",
  "enchantment.minecraft.power": "🏹 Ahalmena",
  "enchantment.minecraft.flame": "🏹 Sugarra",
  "enchantment.minecraft.punch": "🏹 Kolpea",
  "enchantment.minecraft.infinity": "🏹 Mugagabea",
  "enchantment.minecraft.thorns": "🛡 Arantzak",
  "enchantment.minecraft.mending": "⭐ Konponketa",
  "enchantment.minecraft.binding_curse": "☠ Kendu Ezina",
  "enchantment.minecraft.vanishing_curse": "☠ Desagertuaraziaren Madarikazioa",
  "enchantment.minecraft.loyalty": "🔱 Leialtasuna",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Eroankortasuna",
  "enchantment.minecraft.multishot": "† Multitiroa",
  "enchantment.minecraft.quick_charge": "† Karga azkarra",
  "enchantment.minecraft.piercing": "† Zulaketa"
}
