{
  "enchantment.minecraft.sharpness": "🗡 تیزی",
  "enchantment.minecraft.smite": "🗡 کوبیدن",
  "enchantment.minecraft.bane_of_arthropods": "🗡 زهر بندپایان",
  "enchantment.minecraft.knockback": "🗡 شوت کن",
  "enchantment.minecraft.fire_aspect": "🗡 آتش نگیر",
  "enchantment.minecraft.sweeping": "🗡 لبه های سودمند",
  "enchantment.minecraft.protection": "🛡 حفاظت کن",
  "enchantment.minecraft.fire_protection": "🛡 محافظ در برابر آتش",
  "enchantment.minecraft.feather_falling": "👟 سبک وزن کن",
  "enchantment.minecraft.blast_protection": "🛡 حفاظت از انفجار",
  "enchantment.minecraft.projectile_protection": "🛡 حفاظت از وسایل پرتابی",
  "enchantment.minecraft.respiration": "🧢 دم زن",
  "enchantment.minecraft.aqua_affinity": "🧢 ورزشهای آبی میل",
  "enchantment.minecraft.depth_strider": "👟 عمق Strider",
  "enchantment.minecraft.frost_walker": "👟 راه رونده یخی",
  "enchantment.minecraft.soul_speed": "👟 سرعت روح",
  "enchantment.minecraft.efficiency": "⛏ بهره وری",
  "enchantment.minecraft.silk_touch": "⛏ لمس ملایم",
  "enchantment.minecraft.unbreaking": "⭐ نشکن",
  "enchantment.minecraft.looting": "🗡 جمع کن",
  "enchantment.minecraft.fortune": "⛏ اقبال",
  "enchantment.minecraft.luck_of_the_sea": "🎣 بخت دریا",
  "enchantment.minecraft.lure": "🎣 جذب",
  "enchantment.minecraft.power": "🏹 قدرت زا",
  "enchantment.minecraft.flame": "🏹 آتش زن",
  "enchantment.minecraft.punch": "🏹 مشت زن",
  "enchantment.minecraft.infinity": "🏹 ابدی",
  "enchantment.minecraft.thorns": "🛡 شیطان کش",
  "enchantment.minecraft.mending": "⭐ مرمت",
  "enchantment.minecraft.binding_curse": "☠ معجون انقیاد",
  "enchantment.minecraft.vanishing_curse": "☠ نفرین ناپدید شدن",
  "enchantment.minecraft.loyalty": "🔱 وفاداری",
  "enchantment.minecraft.impaling": "🔱 سوراخ کردن",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 کانال کردن",
  "enchantment.minecraft.multishot": "† سه تیر زدن",
  "enchantment.minecraft.quick_charge": "† مسلح کردن سریع",
  "enchantment.minecraft.piercing": "† سوراخ کنندگی"
}
