{
  "enchantment.minecraft.sharpness": "🗡 Hvassleiki",
  "enchantment.minecraft.smite": "🗡 Høgg",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Liðdjórabani",
  "enchantment.minecraft.knockback": "🗡 Afturslag",
  "enchantment.minecraft.fire_aspect": "🗡 Eldmegi",
  "enchantment.minecraft.sweeping": "🗡 Strúkandi svørðsegg",
  "enchantment.minecraft.protection": "🛡 Vernd",
  "enchantment.minecraft.fire_protection": "🛡 Eldvernd",
  "enchantment.minecraft.feather_falling": "👟 Fjarðarfall",
  "enchantment.minecraft.blast_protection": "🛡 Spreingivernd",
  "enchantment.minecraft.projectile_protection": "🛡 Skotvernd",
  "enchantment.minecraft.respiration": "🧢 Andadráttur",
  "enchantment.minecraft.aqua_affinity": "🧢 Undirsjóvarevni",
  "enchantment.minecraft.depth_strider": "👟 Dýpdarreikari",
  "enchantment.minecraft.frost_walker": "👟 Frostgangari",
  "enchantment.minecraft.soul_speed": "👟 Sálarferð",
  "enchantment.minecraft.efficiency": "⛏ Virkisføri",
  "enchantment.minecraft.silk_touch": "⛏ Silkinerting",
  "enchantment.minecraft.unbreaking": "⭐ Óbroytiligt",
  "enchantment.minecraft.looting": "🗡 Rán",
  "enchantment.minecraft.fortune": "⛏ Eydna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Havsins eydna",
  "enchantment.minecraft.lure": "🎣 Agn",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Flamma",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Óendaligt",
  "enchantment.minecraft.thorns": "🛡 Tornir",
  "enchantment.minecraft.mending": "⭐ Bøting",
  "enchantment.minecraft.binding_curse": "☠ Bindandi forbannilsi",
  "enchantment.minecraft.vanishing_curse": "☠ Hvørvandi forbannilsi",
  "enchantment.minecraft.loyalty": "🔱 Trúfestni",
  "enchantment.minecraft.impaling": "🔱 Stinging",
  "enchantment.minecraft.riptide": "🔱 Sjógangur",
  "enchantment.minecraft.channeling": "🔱 Leiðandi",
  "enchantment.minecraft.multishot": "† Fleirskot",
  "enchantment.minecraft.quick_charge": "† Skundløðing",
  "enchantment.minecraft.piercing": "† Gjøgnumtreinging"
}
