{
  "enchantment.minecraft.sharpness": "🗡 Skerpte",
  "enchantment.minecraft.smite": "🗡 Kastijing",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Ferdjer fan de lidpoatigen",
  "enchantment.minecraft.knockback": "🗡 Weromslach",
  "enchantment.minecraft.fire_aspect": "🗡 Fjoeraspekt",
  "enchantment.minecraft.sweeping": "🗡 Feegjende râne",
  "enchantment.minecraft.protection": "🛡 Beskerming",
  "enchantment.minecraft.fire_protection": "🛡 Fjoerbeskerming",
  "enchantment.minecraft.feather_falling": "👟 Fearsêft falle",
  "enchantment.minecraft.blast_protection": "🛡 Eksploazjebeskerming",
  "enchantment.minecraft.projectile_protection": "🛡 Projektylbeskerming",
  "enchantment.minecraft.respiration": "🧢 Sykheljen",
  "enchantment.minecraft.aqua_affinity": "🧢 Wetterrôt",
  "enchantment.minecraft.depth_strider": "👟 Djipteswalker",
  "enchantment.minecraft.frost_walker": "👟 Iisrider",
  "enchantment.minecraft.soul_speed": "👟 Sielsnelheid",
  "enchantment.minecraft.efficiency": "⛏ Effisjinsje",
  "enchantment.minecraft.silk_touch": "⛏ Behoedsum",
  "enchantment.minecraft.unbreaking": "⭐ Duorsumheid",
  "enchantment.minecraft.looting": "🗡 Plondering",
  "enchantment.minecraft.fortune": "⛏ Gelok",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Gelok fan 'e see",
  "enchantment.minecraft.lure": "🎣 Lokies",
  "enchantment.minecraft.power": "🏹 Krêft",
  "enchantment.minecraft.flame": "🏹 Flam",
  "enchantment.minecraft.punch": "🏹 Tebekslach",
  "enchantment.minecraft.infinity": "🏹 Uneinigens",
  "enchantment.minecraft.thorns": "🛡 Toarnen",
  "enchantment.minecraft.mending": "⭐ Oplaapje",
  "enchantment.minecraft.binding_curse": "☠ Flok fan bining",
  "enchantment.minecraft.vanishing_curse": "☠ Flok fan ferdwining",
  "enchantment.minecraft.loyalty": "🔱 Loyaliteit",
  "enchantment.minecraft.impaling": "🔱 Spytse",
  "enchantment.minecraft.riptide": "🔱 Stoartfloed",
  "enchantment.minecraft.channeling": "🔱 Superlieding",
  "enchantment.minecraft.multishot": "† Multyskot",
  "enchantment.minecraft.quick_charge": "† Fluchlade",
  "enchantment.minecraft.piercing": "† Trochboarje"
}
