{
  "enchantment.minecraft.sharpness": "🗡 Fío",
  "enchantment.minecraft.smite": "🗡 Golpeo",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Perdición dos artrópodos",
  "enchantment.minecraft.knockback": "🗡 Empuxe",
  "enchantment.minecraft.fire_aspect": "🗡 Aspecto ígneo",
  "enchantment.minecraft.sweeping": "🗡 Fío arrasador",
  "enchantment.minecraft.protection": "🛡 Protección",
  "enchantment.minecraft.fire_protection": "🛡 Protección ó lume",
  "enchantment.minecraft.feather_falling": "👟 Caída liviá",
  "enchantment.minecraft.blast_protection": "🛡 Protección contra explosións",
  "enchantment.minecraft.projectile_protection": "🛡 Protección contra proxectís",
  "enchantment.minecraft.respiration": "🧢 Respiración",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidade acuática",
  "enchantment.minecraft.depth_strider": "👟 Axilidade acuática",
  "enchantment.minecraft.frost_walker": "👟 Pés de xeo",
  "enchantment.minecraft.soul_speed": "👟 Velocidade de ánimas",
  "enchantment.minecraft.efficiency": "⛏ Eficiencia",
  "enchantment.minecraft.silk_touch": "⛏ Toque de seda",
  "enchantment.minecraft.unbreaking": "⭐ Irrompibilidade",
  "enchantment.minecraft.looting": "🗡 Saqueo",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sorte do mar",
  "enchantment.minecraft.lure": "🎣 Cebo",
  "enchantment.minecraft.power": "🏹 Poder",
  "enchantment.minecraft.flame": "🏹 Chamas",
  "enchantment.minecraft.punch": "🏹 Retroceso",
  "enchantment.minecraft.infinity": "🏹 Infinidade",
  "enchantment.minecraft.thorns": "🛡 Espiñas",
  "enchantment.minecraft.mending": "⭐ Reparación",
  "enchantment.minecraft.binding_curse": "☠ Maldición de ligamento",
  "enchantment.minecraft.vanishing_curse": "☠ Maldición de desaparición",
  "enchantment.minecraft.loyalty": "🔱 Lealtade",
  "enchantment.minecraft.impaling": "🔱 Empalamento",
  "enchantment.minecraft.riptide": "🔱 Propulsión acuática",
  "enchantment.minecraft.channeling": "🔱 Condutividade",
  "enchantment.minecraft.multishot": "† Disparo múltiple",
  "enchantment.minecraft.quick_charge": "† Carga rápida",
  "enchantment.minecraft.piercing": "† Perforación"
}
