{
  "enchantment.minecraft.sharpness": "🗡 חדות",
  "enchantment.minecraft.smite": "🗡 השמדה",
  "enchantment.minecraft.bane_of_arthropods": "🗡 קללת פרוקי-הרגליים",
  "enchantment.minecraft.knockback": "🗡 דחייה",
  "enchantment.minecraft.fire_aspect": "🗡 היבט האש",
  "enchantment.minecraft.sweeping": "🗡 להב סוחף",
  "enchantment.minecraft.protection": "🛡 הגנה",
  "enchantment.minecraft.fire_protection": "🛡 חסינות לאש",
  "enchantment.minecraft.feather_falling": "👟 נפילת נוצה",
  "enchantment.minecraft.blast_protection": "🛡 חסינות מפיצוצים\n",
  "enchantment.minecraft.projectile_protection": "🛡 הגנה מקליעים",
  "enchantment.minecraft.respiration": "🧢 נשימה",
  "enchantment.minecraft.aqua_affinity": "🧢 משיכה למים",
  "enchantment.minecraft.depth_strider": "👟 פסען המעמקים",
  "enchantment.minecraft.frost_walker": "👟 הולך בשלג",
  "enchantment.minecraft.soul_speed": "👟 מהירות נשמה",
  "enchantment.minecraft.efficiency": "⛏ יעילות",
  "enchantment.minecraft.silk_touch": "⛏ מגע משי",
  "enchantment.minecraft.unbreaking": "⭐ בלתי שביר",
  "enchantment.minecraft.looting": "🗡 בזיזה",
  "enchantment.minecraft.fortune": "⛏ עושר",
  "enchantment.minecraft.luck_of_the_sea": "🎣 מזל הים",
  "enchantment.minecraft.lure": "🎣 פיתיון",
  "enchantment.minecraft.power": "🏹 כוֹח",
  "enchantment.minecraft.flame": "🏹 להבה",
  "enchantment.minecraft.punch": "🏹 דחיפה",
  "enchantment.minecraft.infinity": "🏹 אינסוף",
  "enchantment.minecraft.thorns": "🛡 קוצים",
  "enchantment.minecraft.mending": "⭐ תיקון",
  "enchantment.minecraft.binding_curse": "☠ קללת כבילה",
  "enchantment.minecraft.vanishing_curse": "☠ קללת היעלמות",
  "enchantment.minecraft.loyalty": "🔱 נאמנות",
  "enchantment.minecraft.impaling": "🔱 פילוח",
  "enchantment.minecraft.riptide": "🔱 גאות",
  "enchantment.minecraft.channeling": "🔱 הכוונה",
  "enchantment.minecraft.multishot": "† ייריה משולשת",
  "enchantment.minecraft.quick_charge": "† טעינה מהירה",
  "enchantment.minecraft.piercing": "† חדירה"
}
