{
  "enchantment.minecraft.sharpness": "🗡 तीखेपन",
  "enchantment.minecraft.smite": "🗡 हराना",
  "enchantment.minecraft.bane_of_arthropods": "🗡 मकड़े के बने",
  "enchantment.minecraft.knockback": "🗡 धक्का",
  "enchantment.minecraft.fire_aspect": "🗡 आग पहलू",
  "enchantment.minecraft.sweeping": "🗡 व्यापक एज",
  "enchantment.minecraft.protection": "🛡 संरक्षण",
  "enchantment.minecraft.fire_protection": "🛡 आग संरक्षण",
  "enchantment.minecraft.feather_falling": "👟 पंख गिरने",
  "enchantment.minecraft.blast_protection": "🛡 विस्फोट से संरक्षण",
  "enchantment.minecraft.projectile_protection": "🛡 फेंकने संरक्षण",
  "enchantment.minecraft.respiration": "🧢 श्वसन",
  "enchantment.minecraft.aqua_affinity": "🧢 एक्वा आत्मीयता",
  "enchantment.minecraft.depth_strider": "👟 गहराई घुमक्कड़",
  "enchantment.minecraft.frost_walker": "👟 फ्रॉस्ट वॉकर",
  "enchantment.minecraft.soul_speed": "👟 आत्माओं की गति",
  "enchantment.minecraft.efficiency": "⛏ दक्षता",
  "enchantment.minecraft.silk_touch": "⛏ सिल्क टच",
  "enchantment.minecraft.unbreaking": "⭐ स्थायित्व",
  "enchantment.minecraft.looting": "🗡 लूटपाट",
  "enchantment.minecraft.fortune": "⛏ भाग्य",
  "enchantment.minecraft.luck_of_the_sea": "🎣 समुद्र की शुभकामनाएँ",
  "enchantment.minecraft.lure": "🎣 प्रलोभन",
  "enchantment.minecraft.power": "🏹 शक्ति",
  "enchantment.minecraft.flame": "🏹 ज्वाला",
  "enchantment.minecraft.punch": "🏹 एक प्रकार की मदिरा",
  "enchantment.minecraft.infinity": "🏹 अनन्तता",
  "enchantment.minecraft.thorns": "🛡 काँटे",
  "enchantment.minecraft.mending": "⭐ मरम्मत",
  "enchantment.minecraft.binding_curse": "☠ बाइंडिंग का अभिशाप",
  "enchantment.minecraft.vanishing_curse": "☠ लुप्त होने का अभिशाप",
  "enchantment.minecraft.loyalty": "🔱 निष्ठा",
  "enchantment.minecraft.impaling": "🔱 कोचना",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 जोड़ना ",
  "enchantment.minecraft.multishot": "† मल्टी शॉट",
  "enchantment.minecraft.quick_charge": "† सचेत भाग को चार्ज करना ",
  "enchantment.minecraft.piercing": "† छिद्र"
}
