{
  "enchantment.minecraft.sharpness": "🗡 Սրություն",
  "enchantment.minecraft.smite": "🗡 Երկնային պատիժ",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Միջատների Կործանում",
  "enchantment.minecraft.knockback": "🗡 Հրում",
  "enchantment.minecraft.fire_aspect": "🗡 Կրակի Կերպարանք",
  "enchantment.minecraft.sweeping": "🗡 Խոցող սայր",
  "enchantment.minecraft.protection": "🛡 Պաշտպանություն",
  "enchantment.minecraft.fire_protection": "🛡 Պաշտպանություն Կրակից",
  "enchantment.minecraft.feather_falling": "👟 Ընկնելու Պաշտպանություն",
  "enchantment.minecraft.blast_protection": "🛡 Պայթեցման Պաշտպանություն",
  "enchantment.minecraft.projectile_protection": "🛡 Պաշպանություն Արկերից",
  "enchantment.minecraft.respiration": "🧢 Ձրային Շնչառություն",
  "enchantment.minecraft.aqua_affinity": "🧢 Ջրասուզակ",
  "enchantment.minecraft.depth_strider": "👟 Ստորջրյա քայլք",
  "enchantment.minecraft.frost_walker": "👟 Սառցեքայլող",
  "enchantment.minecraft.soul_speed": "👟 Հոգու արագություն",
  "enchantment.minecraft.efficiency": "⛏ Ազդեցություն",
  "enchantment.minecraft.silk_touch": "⛏ Մետաքսի Դիպում",
  "enchantment.minecraft.unbreaking": "⭐ Պնդություն",
  "enchantment.minecraft.looting": "🗡 Կողոպուտ",
  "enchantment.minecraft.fortune": "⛏ Հաջողություն",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Ծովի բախտը",
  "enchantment.minecraft.lure": "🎣 Խայծ",
  "enchantment.minecraft.power": "🏹 Ուժ",
  "enchantment.minecraft.flame": "🏹 Հուր",
  "enchantment.minecraft.punch": "🏹 Հրող",
  "enchantment.minecraft.infinity": "🏹 Անվերջություն",
  "enchantment.minecraft.thorns": "🛡 Փուշեր",
  "enchantment.minecraft.mending": "⭐ Վերանորոգում",
  "enchantment.minecraft.binding_curse": "☠ Չհանվելու անեծք",
  "enchantment.minecraft.vanishing_curse": "☠ Կորուստի անեծք",
  "enchantment.minecraft.loyalty": "🔱 Հավատարմություն",
  "enchantment.minecraft.impaling": "🔱 Խոցող",
  "enchantment.minecraft.riptide": "🔱 Քաշող",
  "enchantment.minecraft.channeling": "🔱 Շանթարձակ",
  "enchantment.minecraft.multishot": "† Եռակի հարված",
  "enchantment.minecraft.quick_charge": "† Արագ լիցքավորում",
  "enchantment.minecraft.piercing": "† Խոցող նետ"
}
