{
  "enchantment.minecraft.sharpness": "🗡 Skerpa",
  "enchantment.minecraft.smite": "🗡 Uppvakningabani",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Liðdýrabani",
  "enchantment.minecraft.knockback": "🗡 Afturkast",
  "enchantment.minecraft.fire_aspect": "🗡 Eldkraftur",
  "enchantment.minecraft.sweeping": "🗡 Sveiflukraftur",
  "enchantment.minecraft.protection": "🛡 Vörn",
  "enchantment.minecraft.fire_protection": "🛡 Eldvörn",
  "enchantment.minecraft.feather_falling": "👟 Fjöðurfall",
  "enchantment.minecraft.blast_protection": "🛡 Sprengivörn",
  "enchantment.minecraft.projectile_protection": "🛡 Skotheldur",
  "enchantment.minecraft.respiration": "🧢 Kafari",
  "enchantment.minecraft.aqua_affinity": "🧢 Neðansjávar vinnugarpur",
  "enchantment.minecraft.depth_strider": "👟 Vatnsgengill",
  "enchantment.minecraft.frost_walker": "👟 Frostgengill",
  "enchantment.minecraft.soul_speed": "👟 Sálarhraði",
  "enchantment.minecraft.efficiency": "⛏ Dugnaður",
  "enchantment.minecraft.silk_touch": "⛏ Vandaverk",
  "enchantment.minecraft.unbreaking": "⭐ Óbrjótanlegt",
  "enchantment.minecraft.looting": "🗡 Þjófnaður",
  "enchantment.minecraft.fortune": "⛏ Gæfa",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Heppni Hafsins",
  "enchantment.minecraft.lure": "🎣 Beita",
  "enchantment.minecraft.power": "🏹 Kraftur",
  "enchantment.minecraft.flame": "🏹 Logi",
  "enchantment.minecraft.punch": "🏹 Högg",
  "enchantment.minecraft.infinity": "🏹 Óendanlegar örvar",
  "enchantment.minecraft.thorns": "🛡 Þyrnar",
  "enchantment.minecraft.mending": "⭐ Heilun",
  "enchantment.minecraft.binding_curse": "☠ Bölvun bindingar",
  "enchantment.minecraft.vanishing_curse": "☠ Bölvun hvarfs",
  "enchantment.minecraft.loyalty": "🔱 Tryggð",
  "enchantment.minecraft.impaling": "🔱 Stingandi",
  "enchantment.minecraft.riptide": "🔱 Tog",
  "enchantment.minecraft.channeling": "🔱 Leiðandi",
  "enchantment.minecraft.multishot": "† Hríðskot",
  "enchantment.minecraft.quick_charge": "† Skyndihleðsla",
  "enchantment.minecraft.piercing": "† Stingandi"
}
