{
  "enchantment.minecraft.sharpness": "🗡 მახვილი",
  "enchantment.minecraft.smite": "🗡 განდევნა",
  "enchantment.minecraft.bane_of_arthropods": "🗡 ფეხსახსრიანების უბედურება",
  "enchantment.minecraft.knockback": "🗡 უკუგდება",
  "enchantment.minecraft.fire_aspect": "🗡 ცეცხლოვანი ხასიათის",
  "enchantment.minecraft.sweeping": "🗡 ფართე პირი",
  "enchantment.minecraft.protection": "🛡 დაცვა",
  "enchantment.minecraft.fire_protection": "🛡 დაცვა ცეცხლისაგან",
  "enchantment.minecraft.feather_falling": "👟 ბუმბულივით მსუბუქი",
  "enchantment.minecraft.blast_protection": "🛡 დაცვა აფეთქებისაგან",
  "enchantment.minecraft.projectile_protection": "🛡 დაცვა გასროლილისგან",
  "enchantment.minecraft.respiration": "🧢 სუნთქვა",
  "enchantment.minecraft.aqua_affinity": "🧢 წყლის ძალა",
  "enchantment.minecraft.depth_strider": "👟 წყალთამპყრობელი",
  "enchantment.minecraft.frost_walker": "👟 ყინულზე მოსიარულე",
  "enchantment.minecraft.soul_speed": "👟 სულის სიჩქარე",
  "enchantment.minecraft.efficiency": "⛏ ქმედითობა",
  "enchantment.minecraft.silk_touch": "⛏ ნაზი შეხება",
  "enchantment.minecraft.unbreaking": "⭐ გამაგრებული",
  "enchantment.minecraft.looting": "🗡 მაროდიორობა",
  "enchantment.minecraft.fortune": "⛏ იღბლიანი",
  "enchantment.minecraft.luck_of_the_sea": "🎣 ზღვის იღბალი",
  "enchantment.minecraft.lure": "🎣 სატყუარა",
  "enchantment.minecraft.power": "🏹 სიმძლავრე",
  "enchantment.minecraft.flame": "🏹 ცეცხლი",
  "enchantment.minecraft.punch": "🏹 დარტყმა",
  "enchantment.minecraft.infinity": "🏹 უსასრულო",
  "enchantment.minecraft.thorns": "🛡 ეკლები",
  "enchantment.minecraft.mending": "⭐ შეკეთება",
  "enchantment.minecraft.binding_curse": "☠ დაბმის წყევლა",
  "enchantment.minecraft.vanishing_curse": "☠ უჩინარობის წყევლა",
  "enchantment.minecraft.loyalty": "🔱 ერთგულება",
  "enchantment.minecraft.impaling": "🔱 გაანგარიშება",
  "enchantment.minecraft.riptide": "🔱 ნაკადი",
  "enchantment.minecraft.channeling": "🔱 არხი",
  "enchantment.minecraft.multishot": "† მულტიმტყორცნი",
  "enchantment.minecraft.quick_charge": "† ჩქარი გადატენა",
  "enchantment.minecraft.piercing": "† ჩხვლეტა"
}
