{
  "enchantment.minecraft.sharpness": "🗡 Өткірлік",
  "enchantment.minecraft.smite": "🗡 Катты соққы",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Бунақденелердің өлімі",
  "enchantment.minecraft.knockback": "🗡 Қайтарыс",
  "enchantment.minecraft.fire_aspect": "🗡 Отты қыр",
  "enchantment.minecraft.sweeping": "🗡 Заһарлы жүз",
  "enchantment.minecraft.protection": "🛡 Қорғаныс",
  "enchantment.minecraft.fire_protection": "🛡 Отқа төзімділік",
  "enchantment.minecraft.feather_falling": "👟 Салмақсыздық",
  "enchantment.minecraft.blast_protection": "🛡 Жарылысқа төзімділік",
  "enchantment.minecraft.projectile_protection": "🛡 Оқтан қорғау",
  "enchantment.minecraft.respiration": "🧢 Су тынысы",
  "enchantment.minecraft.aqua_affinity": "🧢 Сүңгуір",
  "enchantment.minecraft.depth_strider": "👟 Су асты жүруі",
  "enchantment.minecraft.frost_walker": "👟 Мұзды жүріс",
  "enchantment.minecraft.soul_speed": "👟 Жан жылдамдығы",
  "enchantment.minecraft.efficiency": "⛏ Тиімділік",
  "enchantment.minecraft.silk_touch": "⛏ Жібек жанасуы",
  "enchantment.minecraft.unbreaking": "⭐ Мызғымастық",
  "enchantment.minecraft.looting": "🗡 Олжа",
  "enchantment.minecraft.fortune": "⛏ Сәттілік",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Теңіз бағы",
  "enchantment.minecraft.lure": "🎣 Жем",
  "enchantment.minecraft.power": "🏹 Күш",
  "enchantment.minecraft.flame": "🏹 Жанғыш оқ",
  "enchantment.minecraft.punch": "🏹 Серпу",
  "enchantment.minecraft.infinity": "🏹 Шексіздік",
  "enchantment.minecraft.thorns": "🛡 Тікенектер",
  "enchantment.minecraft.mending": "⭐ Жөндеу",
  "enchantment.minecraft.binding_curse": "☠ Байлынысу қарғысы",
  "enchantment.minecraft.vanishing_curse": "☠ Жоғалту қарғысы",
  "enchantment.minecraft.loyalty": "🔱 Адалдық",
  "enchantment.minecraft.impaling": "🔱 Түйреткіш",
  "enchantment.minecraft.riptide": "🔱 Тартқыш",
  "enchantment.minecraft.channeling": "🔱 Жай атқыш",
  "enchantment.minecraft.multishot": "† Үштік ату",
  "enchantment.minecraft.quick_charge": "† Жылдам қайта оқтау",
  "enchantment.minecraft.piercing": "† Өтуші оқ"
}
