{
  "enchantment.minecraft.sharpness": "🗡 Tynnder",
  "enchantment.minecraft.smite": "🗡 Kessydhya",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Diswrians Kevnis",
  "enchantment.minecraft.knockback": "🗡 Herdhya",
  "enchantment.minecraft.fire_aspect": "🗡 Hus Tan",
  "enchantment.minecraft.sweeping": "🗡 Hakkya Efan",
  "enchantment.minecraft.protection": "🛡 Difresyans",
  "enchantment.minecraft.fire_protection": "🛡 Difresyans rag Tan",
  "enchantment.minecraft.feather_falling": "👟 Difresyans rag Kodh",
  "enchantment.minecraft.blast_protection": "🛡 Difresyans rag Tardhow",
  "enchantment.minecraft.projectile_protection": "🛡 Difresyans rag Towlyn",
  "enchantment.minecraft.respiration": "🧢 Anella",
  "enchantment.minecraft.aqua_affinity": "🧢 Hegaredh Dowr",
  "enchantment.minecraft.depth_strider": "👟 Hirgammer Downder",
  "enchantment.minecraft.frost_walker": "👟 Kerdher Rew",
  "enchantment.minecraft.soul_speed": "👟 Tooth Enev",
  "enchantment.minecraft.efficiency": "⛏ Effeythadewder",
  "enchantment.minecraft.silk_touch": "⛏ Toch Owrlin",
  "enchantment.minecraft.unbreaking": "⭐ Disderri",
  "enchantment.minecraft.looting": "🗡 Preydha",
  "enchantment.minecraft.fortune": "⛏ Fortun",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Chons an Mor",
  "enchantment.minecraft.lure": "🎣 Dynya",
  "enchantment.minecraft.power": "🏹 Nerth",
  "enchantment.minecraft.flame": "🏹 Flamm",
  "enchantment.minecraft.punch": "🏹 Hwaff",
  "enchantment.minecraft.infinity": "🏹 Didhiwedhter",
  "enchantment.minecraft.thorns": "🛡 Spern",
  "enchantment.minecraft.mending": "⭐ Ewna",
  "enchantment.minecraft.binding_curse": "☠ Molleth Gelmi",
  "enchantment.minecraft.vanishing_curse": "☠ Molleth Vansya",
  "enchantment.minecraft.loyalty": "🔱 Lelder",
  "enchantment.minecraft.impaling": "🔱 Lons",
  "enchantment.minecraft.riptide": "🔱 Mordid Skwardya",
  "enchantment.minecraft.channeling": "🔱 Dover Lughes",
  "enchantment.minecraft.multishot": "† Liestenn",
  "enchantment.minecraft.quick_charge": "† Tenna Uskis",
  "enchantment.minecraft.piercing": "† Gwana"
}
