{
  "enchantment.minecraft.sharpness": "🗡 Sjerpte",
  "enchantment.minecraft.smite": "🗡 Kastijding",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Verderf der geleedpotigen",
  "enchantment.minecraft.knockback": "🗡 Terugslag",
  "enchantment.minecraft.fire_aspect": "🗡 Vuuraspect",
  "enchantment.minecraft.sweeping": "🗡 Verscherping",
  "enchantment.minecraft.protection": "🛡 Bescherming",
  "enchantment.minecraft.fire_protection": "🛡 Vuurbescherming",
  "enchantment.minecraft.feather_falling": "👟 Vederzacht valle",
  "enchantment.minecraft.blast_protection": "🛡 Explosiebescherming",
  "enchantment.minecraft.projectile_protection": "🛡 Projectielbescherming",
  "enchantment.minecraft.respiration": "🧢 Aomhaling",
  "enchantment.minecraft.aqua_affinity": "🧢 Hydrofiel",
  "enchantment.minecraft.depth_strider": "👟 Waterloper",
  "enchantment.minecraft.frost_walker": "👟 Vorstloper",
  "enchantment.minecraft.soul_speed": "👟 Ziel Snelheid",
  "enchantment.minecraft.efficiency": "⛏ Efficiëntie",
  "enchantment.minecraft.silk_touch": "⛏ Zijden streling",
  "enchantment.minecraft.unbreaking": "⭐ Duurzaamheid",
  "enchantment.minecraft.looting": "🗡 Plundering",
  "enchantment.minecraft.fortune": "⛏ Gelök",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Gelök van de zie",
  "enchantment.minecraft.lure": "🎣 Lokoas",
  "enchantment.minecraft.power": "🏹 Kracht",
  "enchantment.minecraft.flame": "🏹 Vlam",
  "enchantment.minecraft.punch": "🏹 Terugslag",
  "enchantment.minecraft.infinity": "🏹 Onènjigheid",
  "enchantment.minecraft.thorns": "🛡 Daores",
  "enchantment.minecraft.mending": "⭐ Hersjtel",
  "enchantment.minecraft.binding_curse": "☠ Vleuk der binding",
  "enchantment.minecraft.vanishing_curse": "☠ Vleuk der verdwiening",
  "enchantment.minecraft.loyalty": "🔱 Loyaliteit",
  "enchantment.minecraft.impaling": "🔱 Spietsen",
  "enchantment.minecraft.riptide": "🔱 Stortvloed",
  "enchantment.minecraft.channeling": "🔱 Supergeleiding",
  "enchantment.minecraft.multishot": "† Multischot",
  "enchantment.minecraft.quick_charge": "† Snellaje",
  "enchantment.minecraft.piercing": "† Doorboren"
}
