{
  "enchantment.minecraft.sharpness": "🗡 Much sharp",
  "enchantment.minecraft.smite": "🗡 Smiet",
  "enchantment.minecraft.bane_of_arthropods": "🗡 KILL ALL DIS SPIDRZ",
  "enchantment.minecraft.knockback": "🗡 Nockback",
  "enchantment.minecraft.fire_aspect": "🗡 Burn dis thing",
  "enchantment.minecraft.sweeping": "🗡 Sweeper Deeper",
  "enchantment.minecraft.protection": "🛡 Protecshun",
  "enchantment.minecraft.fire_protection": "🛡 Fier Protecshun",
  "enchantment.minecraft.feather_falling": "👟 Fall on ur feetz",
  "enchantment.minecraft.blast_protection": "🛡 Blast Protecshun",
  "enchantment.minecraft.projectile_protection": "🛡 Projektile Protecshun",
  "enchantment.minecraft.respiration": "🧢 fish moed",
  "enchantment.minecraft.aqua_affinity": "🧢 Kitteh no like water",
  "enchantment.minecraft.depth_strider": "👟 Fuzt Watur Wullken",
  "enchantment.minecraft.frost_walker": "👟 cat no liek water hax",
  "enchantment.minecraft.soul_speed": "👟 rannin on ded peepl",
  "enchantment.minecraft.efficiency": "⛏ Fuzt Diggin'",
  "enchantment.minecraft.silk_touch": "⛏ Smooth Diggin'",
  "enchantment.minecraft.unbreaking": "⭐ Nevr break",
  "enchantment.minecraft.looting": "🗡 Steal all dis thingz",
  "enchantment.minecraft.fortune": "⛏ Forshun",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luk ov se zee",
  "enchantment.minecraft.lure": "🎣 Luer",
  "enchantment.minecraft.power": "🏹 Powir",
  "enchantment.minecraft.flame": "🏹 Flaem",
  "enchantment.minecraft.punch": "🏹 Punsh",
  "enchantment.minecraft.infinity": "🏹 FOREVERS",
  "enchantment.minecraft.thorns": "🛡 Spiky",
  "enchantment.minecraft.mending": "⭐ Mendin",
  "enchantment.minecraft.binding_curse": "☠ cant taek dis off",
  "enchantment.minecraft.vanishing_curse": "☠ wen u getrekt its gon",
  "enchantment.minecraft.loyalty": "🔱 BFF",
  "enchantment.minecraft.impaling": "🔱 Idk lmao",
  "enchantment.minecraft.riptide": "🔱 COME BACK",
  "enchantment.minecraft.channeling": "🔱 Being thor",
  "enchantment.minecraft.multishot": "† Manysot",
  "enchantment.minecraft.quick_charge": "† Qwick Charge",
  "enchantment.minecraft.piercing": "† Errow gous thru"
}
