{
  "enchantment.minecraft.sharpness": "🗡 Хурц ир",
  "enchantment.minecraft.smite": "🗡 Цохилт",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Үет хөлтний мөхөл",
  "enchantment.minecraft.knockback": "🗡 Түлхэлт",
  "enchantment.minecraft.fire_aspect": "🗡 Галт цохилт",
  "enchantment.minecraft.sweeping": "🗡 Далайцтай цохилт",
  "enchantment.minecraft.protection": "🛡 Хамгаалалт",
  "enchantment.minecraft.fire_protection": "🛡 Галын хамгаалалт",
  "enchantment.minecraft.feather_falling": "👟 Зөөлөн газардах",
  "enchantment.minecraft.blast_protection": "🛡 Дэлбэрэлтийн хамгаалалт",
  "enchantment.minecraft.projectile_protection": "🛡 Сумны хамгаалалт",
  "enchantment.minecraft.respiration": "🧢 Усны амьсгал",
  "enchantment.minecraft.aqua_affinity": "🧢 Усны ажилчин",
  "enchantment.minecraft.depth_strider": "👟 Усанд явагч",
  "enchantment.minecraft.frost_walker": "👟 Мөсөн алхаа",
  "enchantment.minecraft.soul_speed": "👟 Сүнсний хурд",
  "enchantment.minecraft.efficiency": "⛏ Хурд",
  "enchantment.minecraft.silk_touch": "⛏ Зөөлөн авах",
  "enchantment.minecraft.unbreaking": "⭐ Бат бөх",
  "enchantment.minecraft.looting": "🗡 Олз",
  "enchantment.minecraft.fortune": "⛏ Аз",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Тэнгисийн аз",
  "enchantment.minecraft.lure": "🎣 Өгөөш",
  "enchantment.minecraft.power": "🏹 Хүч",
  "enchantment.minecraft.flame": "🏹 Гал",
  "enchantment.minecraft.punch": "🏹 Цохилттой сум",
  "enchantment.minecraft.infinity": "🏹 Хязгааргүй",
  "enchantment.minecraft.thorns": "🛡 Хатгалт",
  "enchantment.minecraft.mending": "⭐ Нөхөх",
  "enchantment.minecraft.binding_curse": "☠ Залхаагч хараал",
  "enchantment.minecraft.vanishing_curse": "☠ Замхрах хараал",
  "enchantment.minecraft.loyalty": "🔱 Үнэнч байдал",
  "enchantment.minecraft.impaling": "🔱 Сүлбэлт",
  "enchantment.minecraft.riptide": "🔱 Түрлэг",
  "enchantment.minecraft.channeling": "🔱 Сувагчлал",
  "enchantment.minecraft.multishot": "† Давхар харвах",
  "enchantment.minecraft.quick_charge": "† Хурдан татах",
  "enchantment.minecraft.piercing": "† Нэвтлэх"
}
