{
  "enchantment.minecraft.sharpness": "🗡 Ketajaman",
  "enchantment.minecraft.smite": "🗡 Kudus",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Budi Anthropod",
  "enchantment.minecraft.knockback": "🗡 Tolakan",
  "enchantment.minecraft.fire_aspect": "🗡 Unsur Api",
  "enchantment.minecraft.sweeping": "🗡 Bucu Tajam",
  "enchantment.minecraft.protection": "🛡 Perlindungan",
  "enchantment.minecraft.fire_protection": "🛡 Perlindungan Api",
  "enchantment.minecraft.feather_falling": "👟 Peringan Kejatuhan",
  "enchantment.minecraft.blast_protection": "🛡 Perlindungan Letupan",
  "enchantment.minecraft.projectile_protection": "🛡 Perlindungan Peluru",
  "enchantment.minecraft.respiration": "🧢 Pernafasan",
  "enchantment.minecraft.aqua_affinity": "🧢 Afiniti Akua",
  "enchantment.minecraft.depth_strider": "👟 Pejalan Dasar Laut",
  "enchantment.minecraft.frost_walker": "👟 Pejalan Fros",
  "enchantment.minecraft.soul_speed": "👟 Kepantasan Roh",
  "enchantment.minecraft.efficiency": "⛏ Kecekapan",
  "enchantment.minecraft.silk_touch": "⛏ Sentuhan Halus",
  "enchantment.minecraft.unbreaking": "⭐ Tahan Pecah",
  "enchantment.minecraft.looting": "🗡 Merampas",
  "enchantment.minecraft.fortune": "⛏ Tuah",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Tuah Lautan",
  "enchantment.minecraft.lure": "🎣 Umpan",
  "enchantment.minecraft.power": "🏹 Kuasa",
  "enchantment.minecraft.flame": "🏹 Nyalaan",
  "enchantment.minecraft.punch": "🏹 Tumbuk",
  "enchantment.minecraft.infinity": "🏹 Infiniti",
  "enchantment.minecraft.thorns": "🛡 Duri",
  "enchantment.minecraft.mending": "⭐ Memulih",
  "enchantment.minecraft.binding_curse": "☠ Sumpahan Mengikat",
  "enchantment.minecraft.vanishing_curse": "☠ Sumpahan Mengghaib",
  "enchantment.minecraft.loyalty": "🔱 Kesetiaan",
  "enchantment.minecraft.impaling": "🔱 Menikam",
  "enchantment.minecraft.riptide": "🔱 Pasang Surut Simbar",
  "enchantment.minecraft.channeling": "🔱 Penyaluran",
  "enchantment.minecraft.multishot": "† Serangan Berbilang",
  "enchantment.minecraft.quick_charge": "† Pengisian Pantas",
  "enchantment.minecraft.piercing": "† Penusukan"
}
