{
  "enchantment.minecraft.sharpness": "🗡 Qawwa",
  "enchantment.minecraft.smite": "🗡 Qatgħa",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Saħta tal-Insetti",
  "enchantment.minecraft.knockback": "🗡 Imbuttar",
  "enchantment.minecraft.fire_aspect": "🗡 Aspett tan-Nar",
  "enchantment.minecraft.sweeping": "🗡 Tarf tal-knis",
  "enchantment.minecraft.protection": "🛡 Protezzjoni",
  "enchantment.minecraft.fire_protection": "🛡 Protezzjoni min-Nar",
  "enchantment.minecraft.feather_falling": "👟 Waqgħet Sikuri",
  "enchantment.minecraft.blast_protection": "🛡 Protezzjoni mill-Isplużjonijiet",
  "enchantment.minecraft.projectile_protection": "🛡 Protezzjoni mil-Vleġeġ",
  "enchantment.minecraft.respiration": "🧢 Respirazzjoni",
  "enchantment.minecraft.aqua_affinity": "🧢 Għadis",
  "enchantment.minecraft.depth_strider": "👟 Ħeffa fil-Fond",
  "enchantment.minecraft.frost_walker": "👟 Mixi fuq is-Silġ",
  "enchantment.minecraft.soul_speed": "👟 Veloċità tar-Ruħ",
  "enchantment.minecraft.efficiency": "⛏ Effiċjenza",
  "enchantment.minecraft.silk_touch": "⛏ Mess tal-Ħarir",
  "enchantment.minecraft.unbreaking": "⭐ Bla Tkissir",
  "enchantment.minecraft.looting": "🗡 Ġid",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fortuna tal-Baħar",
  "enchantment.minecraft.lure": "🎣 Sajd",
  "enchantment.minecraft.power": "🏹 Enerġija",
  "enchantment.minecraft.flame": "🏹 Fjamma",
  "enchantment.minecraft.punch": "🏹 Daqqa",
  "enchantment.minecraft.infinity": "🏹 Infinit",
  "enchantment.minecraft.thorns": "🛡 Xewk",
  "enchantment.minecraft.mending": "⭐ Tiswija",
  "enchantment.minecraft.binding_curse": "☠ Seħta tat-Tirbit",
  "enchantment.minecraft.vanishing_curse": "☠ Seħta tal-Għeb",
  "enchantment.minecraft.loyalty": "🔱 Lealtà",
  "enchantment.minecraft.impaling": "🔱 Qed jaffettwa",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Qed jiġi",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Iċċarġjar ta ' malajr",
  "enchantment.minecraft.piercing": "† Titqib"
}
