{
  "enchantment.minecraft.sharpness": "🗡 Scherpte",
  "enchantment.minecraft.smite": "🗡 Kastijding",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Verderf der geleedpotigen",
  "enchantment.minecraft.knockback": "🗡 Terugslag",
  "enchantment.minecraft.fire_aspect": "🗡 Vuuraspect",
  "enchantment.minecraft.sweeping": "🗡 Versterking",
  "enchantment.minecraft.protection": "🛡 Bescherming",
  "enchantment.minecraft.fire_protection": "🛡 Vuurbescherming",
  "enchantment.minecraft.feather_falling": "👟 Vederzacht vallen",
  "enchantment.minecraft.blast_protection": "🛡 Explosiebescherming",
  "enchantment.minecraft.projectile_protection": "🛡 Projectielbescherming",
  "enchantment.minecraft.respiration": "🧢 Ademhaling",
  "enchantment.minecraft.aqua_affinity": "🧢 Hydrofiel",
  "enchantment.minecraft.depth_strider": "👟 Waterloper",
  "enchantment.minecraft.frost_walker": "👟 Vorstloper",
  "enchantment.minecraft.soul_speed": "👟 Zielensnelheid",
  "enchantment.minecraft.efficiency": "⛏ Efficiëntie",
  "enchantment.minecraft.silk_touch": "⛏ Zijden streling",
  "enchantment.minecraft.unbreaking": "⭐ Duurzaamheid",
  "enchantment.minecraft.looting": "🗡 Plundering",
  "enchantment.minecraft.fortune": "⛏ Geluk",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Geluk van de zee",
  "enchantment.minecraft.lure": "🎣 Lokaas",
  "enchantment.minecraft.power": "🏹 Kracht",
  "enchantment.minecraft.flame": "🏹 Vlam",
  "enchantment.minecraft.punch": "🏹 Terugslag",
  "enchantment.minecraft.infinity": "🏹 Oneindigheid",
  "enchantment.minecraft.thorns": "🛡 Doornen",
  "enchantment.minecraft.mending": "⭐ Herstel",
  "enchantment.minecraft.binding_curse": "☠ Vloek der binding",
  "enchantment.minecraft.vanishing_curse": "☠ Vloek der verdwijning",
  "enchantment.minecraft.loyalty": "🔱 Loyaliteit",
  "enchantment.minecraft.impaling": "🔱 Spietsen",
  "enchantment.minecraft.riptide": "🔱 Stortvloed",
  "enchantment.minecraft.channeling": "🔱 Supergeleiding",
  "enchantment.minecraft.multishot": "† Multischot",
  "enchantment.minecraft.quick_charge": "† Snelladen",
  "enchantment.minecraft.piercing": "† Doorboren"
}
