{
  "enchantment.minecraft.sharpness": "🗡 Kvassleik",
  "enchantment.minecraft.smite": "🗡 Vandaudsbane",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Leddyrsbane",
  "enchantment.minecraft.knockback": "🗡 Attendeslag",
  "enchantment.minecraft.fire_aspect": "🗡 Eldverknad",
  "enchantment.minecraft.sweeping": "🗡 Sveipande knivsegg",
  "enchantment.minecraft.protection": "🛡 Vern",
  "enchantment.minecraft.fire_protection": "🛡 Eldvern",
  "enchantment.minecraft.feather_falling": "👟 Fjørfall",
  "enchantment.minecraft.blast_protection": "🛡 Sprengnadsvern",
  "enchantment.minecraft.projectile_protection": "🛡 Skotsvern",
  "enchantment.minecraft.respiration": "🧢 Gjeller",
  "enchantment.minecraft.aqua_affinity": "🧢 Vassverksemd",
  "enchantment.minecraft.depth_strider": "👟 Dyptgangar",
  "enchantment.minecraft.frost_walker": "👟 Frostgangar",
  "enchantment.minecraft.soul_speed": "👟 Sjelefart",
  "enchantment.minecraft.efficiency": "⛏ Verknadskraft",
  "enchantment.minecraft.silk_touch": "⛏ Varsemd",
  "enchantment.minecraft.unbreaking": "⭐ Herda",
  "enchantment.minecraft.looting": "🗡 Plyndring",
  "enchantment.minecraft.fortune": "⛏ Hell",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Havsens lukke",
  "enchantment.minecraft.lure": "🎣 Agn",
  "enchantment.minecraft.power": "🏹 Kraft",
  "enchantment.minecraft.flame": "🏹 Eld",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Æveleg",
  "enchantment.minecraft.thorns": "🛡 Tornar",
  "enchantment.minecraft.mending": "⭐ Vøling",
  "enchantment.minecraft.binding_curse": "☠ Bindingstrolldom",
  "enchantment.minecraft.vanishing_curse": "☠ Kvervingstrolldom",
  "enchantment.minecraft.loyalty": "🔱 Trufast",
  "enchantment.minecraft.impaling": "🔱 Spidding",
  "enchantment.minecraft.riptide": "🔱 Tidvasstraum",
  "enchantment.minecraft.channeling": "🔱 Lynleiar",
  "enchantment.minecraft.multishot": "† Mangskot",
  "enchantment.minecraft.quick_charge": "† Snøgglading",
  "enchantment.minecraft.piercing": "† Gjennomtrengjande"
}
