{
  "enchantment.minecraft.sharpness": "🗡 Talh",
  "enchantment.minecraft.smite": "🗡 Castig",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Flagèl dels Artropòdes",
  "enchantment.minecraft.knockback": "🗡 Reculada",
  "enchantment.minecraft.fire_aspect": "🗡 Aspècte Ardent",
  "enchantment.minecraft.sweeping": "🗡 Talh Desolator",
  "enchantment.minecraft.protection": "🛡 Proteccion",
  "enchantment.minecraft.fire_protection": "🛡 Resisténcia al fuòc",
  "enchantment.minecraft.feather_falling": "👟 Pes Pluma",
  "enchantment.minecraft.blast_protection": "🛡 Resisténcia a las Explosions",
  "enchantment.minecraft.projectile_protection": "🛡 Proteccion contra los projectils",
  "enchantment.minecraft.respiration": "🧢 Respiracion",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinitat Aqüatica",
  "enchantment.minecraft.depth_strider": "👟 Caminaire de las Prigondors",
  "enchantment.minecraft.frost_walker": "👟 Caminaire de glaç",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Eficacitat",
  "enchantment.minecraft.silk_touch": "⛏ Tocar de Seda",
  "enchantment.minecraft.unbreaking": "⭐ Soliditat",
  "enchantment.minecraft.looting": "🗡 Butin",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 L'Astre de la Mar",
  "enchantment.minecraft.lure": "🎣 Esca",
  "enchantment.minecraft.power": "🏹 Poténcia",
  "enchantment.minecraft.flame": "🏹 Flama",
  "enchantment.minecraft.punch": "🏹 Tust",
  "enchantment.minecraft.infinity": "🏹 Infinitat",
  "enchantment.minecraft.thorns": "🛡 Espinas",
  "enchantment.minecraft.mending": "⭐ Reparacion",
  "enchantment.minecraft.binding_curse": "☠ Malediccion del Ligam Eternal",
  "enchantment.minecraft.vanishing_curse": "☠ Malediccion de Desaparicion",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Tir multiple",
  "enchantment.minecraft.quick_charge": "† Carga rapida",
  "enchantment.minecraft.piercing": "† Perforacion"
}
