{
  "enchantment.minecraft.sharpness": "🗡 Ur wasst eð ir",
  "enchantment.minecraft.smite": "🗡 Straffa",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Djįpt",
  "enchantment.minecraft.knockback": "🗡 Rekå",
  "enchantment.minecraft.fire_aspect": "🗡 Jäldautsdjåend",
  "enchantment.minecraft.sweeping": "🗡 Swepend swärdsegg",
  "enchantment.minecraft.protection": "🛡 Stjydd",
  "enchantment.minecraft.fire_protection": "🛡 Jäldstjydd",
  "enchantment.minecraft.feather_falling": "👟 Follend fjäðer",
  "enchantment.minecraft.blast_protection": "🛡 Stjydd muot eksplosiuon",
  "enchantment.minecraft.projectile_protection": "🛡 Stjydd muot prosektil",
  "enchantment.minecraft.respiration": "🧢 Andningg",
  "enchantment.minecraft.aqua_affinity": "🧢 Laik wattneð",
  "enchantment.minecraft.depth_strider": "👟 Djuoptjuoger",
  "enchantment.minecraft.frost_walker": "👟 Työlåfnallerer",
  "enchantment.minecraft.soul_speed": "👟 Ur straitt själn far",
  "enchantment.minecraft.efficiency": "⛏ Effektivitiet",
  "enchantment.minecraft.silk_touch": "⛏ Tag i warlit",
  "enchantment.minecraft.unbreaking": "⭐ Far it sund",
  "enchantment.minecraft.looting": "🗡 Plundringg",
  "enchantment.minecraft.fortune": "⛏ Raitjduom",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fistjelukk",
  "enchantment.minecraft.lure": "🎣 Biete",
  "enchantment.minecraft.power": "🏹 Krapt",
  "enchantment.minecraft.flame": "🏹 Lugå",
  "enchantment.minecraft.punch": "🏹 Slag",
  "enchantment.minecraft.infinity": "🏹 Ųoendligiet",
  "enchantment.minecraft.thorns": "🛡 Tagg",
  "enchantment.minecraft.mending": "⭐ Lagningg",
  "enchantment.minecraft.binding_curse": "☠ Ugsningg um bindningg",
  "enchantment.minecraft.vanishing_curse": "☠ Ugsningg för te förswinna",
  "enchantment.minecraft.loyalty": "🔱 Truogeniet",
  "enchantment.minecraft.impaling": "🔱 Pikk ini",
  "enchantment.minecraft.riptide": "🔱 Tiðwattuwåg",
  "enchantment.minecraft.channeling": "🔱 Djärå rennur",
  "enchantment.minecraft.multishot": "† Flieru skuott",
  "enchantment.minecraft.quick_charge": "† Snabbladdningg",
  "enchantment.minecraft.piercing": "† Djärå uol i kruppem"
}
