{
  "enchantment.minecraft.sharpness": "🗡 Afiação",
  "enchantment.minecraft.smite": "🗡 Impacto divino",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Maldição de artrópodes",
  "enchantment.minecraft.knockback": "🗡 Repulsão",
  "enchantment.minecraft.fire_aspect": "🗡 Golpe flamejante",
  "enchantment.minecraft.sweeping": "🗡 Alcance",
  "enchantment.minecraft.protection": "🛡 Proteção",
  "enchantment.minecraft.fire_protection": "🛡 Proteção contra o fogo",
  "enchantment.minecraft.feather_falling": "👟 Queda suave",
  "enchantment.minecraft.blast_protection": "🛡 Proteção contra explosões",
  "enchantment.minecraft.projectile_protection": "🛡 Proteção contra projéteis",
  "enchantment.minecraft.respiration": "🧢 Respiração",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinidade aquática",
  "enchantment.minecraft.depth_strider": "👟 Barbatanas",
  "enchantment.minecraft.frost_walker": "👟 Passos de gelo",
  "enchantment.minecraft.soul_speed": "👟 Velocidade das almas",
  "enchantment.minecraft.efficiency": "⛏ Eficácia",
  "enchantment.minecraft.silk_touch": "⛏ Toque de seda",
  "enchantment.minecraft.unbreaking": "⭐ Inquebrável",
  "enchantment.minecraft.looting": "🗡 Pilhagem",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Sorte de pescador",
  "enchantment.minecraft.lure": "🎣 Isco",
  "enchantment.minecraft.power": "🏹 Potência",
  "enchantment.minecraft.flame": "🏹 Chama",
  "enchantment.minecraft.punch": "🏹 Impacto",
  "enchantment.minecraft.infinity": "🏹 Infinidade",
  "enchantment.minecraft.thorns": "🛡 Espinhos",
  "enchantment.minecraft.mending": "⭐ Remendo",
  "enchantment.minecraft.binding_curse": "☠ Maldição da união",
  "enchantment.minecraft.vanishing_curse": "☠ Maldição do desaparecimento",
  "enchantment.minecraft.loyalty": "🔱 Lealdade",
  "enchantment.minecraft.impaling": "🔱 Empalamento",
  "enchantment.minecraft.riptide": "🔱 Corrente marinha",
  "enchantment.minecraft.channeling": "🔱 Condutividade",
  "enchantment.minecraft.multishot": "† Rajada",
  "enchantment.minecraft.quick_charge": "† Recarga rápida",
  "enchantment.minecraft.piercing": "† Trespasse"
}
