{
  "enchantment.minecraft.sharpness": "🗡 Maikanë",
  "enchantment.minecraft.smite": "🗡 Taram",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Atalantë Liantion",
  "enchantment.minecraft.knockback": "🗡 Nampalpalë",
  "enchantment.minecraft.fire_aspect": "🗡 Lúcë Náreva",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 Varyalë",
  "enchantment.minecraft.fire_protection": "🛡 Urya Varyie",
  "enchantment.minecraft.feather_falling": "👟 Quessë Lantië",
  "enchantment.minecraft.blast_protection": "🛡 Terhátë Varyalë",
  "enchantment.minecraft.projectile_protection": "🛡 Pilin Cauma",
  "enchantment.minecraft.respiration": "🧢 Súlë",
  "enchantment.minecraft.aqua_affinity": "🧢 Nénmótë",
  "enchantment.minecraft.depth_strider": "👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "👟 Soul Speed",
  "enchantment.minecraft.efficiency": "⛏ Hanië",
  "enchantment.minecraft.silk_touch": "⛏ Samindappalë",
  "enchantment.minecraft.unbreaking": "⭐ Ilrácina",
  "enchantment.minecraft.looting": "🗡 Mapië",
  "enchantment.minecraft.fortune": "⛏ Alma",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "🎣 Lure",
  "enchantment.minecraft.power": "🏹 Túrë",
  "enchantment.minecraft.flame": "🏹 Nár",
  "enchantment.minecraft.punch": "🏹 Mala Pilin",
  "enchantment.minecraft.infinity": "🏹 Unmetta",
  "enchantment.minecraft.thorns": "🛡 Neceli",
  "enchantment.minecraft.mending": "⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing"
}
