{
  "enchantment.minecraft.sharpness": "🗡 Ascuțime",
  "enchantment.minecraft.smite": "🗡 Izbire",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Spaima artropodelor",
  "enchantment.minecraft.knockback": "🗡 Împingere",
  "enchantment.minecraft.fire_aspect": "🗡 Aspectul focului",
  "enchantment.minecraft.sweeping": "🗡 Lamă sfâșietoare",
  "enchantment.minecraft.protection": "🛡 Protecție",
  "enchantment.minecraft.fire_protection": "🛡 Protecție împotriva focului",
  "enchantment.minecraft.feather_falling": "👟 Ușor ca o pană",
  "enchantment.minecraft.blast_protection": "🛡 Protecție împotriva exploziilor",
  "enchantment.minecraft.projectile_protection": "🛡 Protecție împotriva proiectilelor",
  "enchantment.minecraft.respiration": "🧢 Răsuflare",
  "enchantment.minecraft.aqua_affinity": "🧢 Afinitate acvatică",
  "enchantment.minecraft.depth_strider": "👟 Agilitate acvatică",
  "enchantment.minecraft.frost_walker": "👟 Mers de gheață",
  "enchantment.minecraft.soul_speed": "👟 Viteza sufletului",
  "enchantment.minecraft.efficiency": "⛏ Eficiență",
  "enchantment.minecraft.silk_touch": "⛏ Atingere de mătase",
  "enchantment.minecraft.unbreaking": "⭐ Trăinicie",
  "enchantment.minecraft.looting": "🗡 Jefuire",
  "enchantment.minecraft.fortune": "⛏ Avere",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Norocul mării",
  "enchantment.minecraft.lure": "🎣 Momeală",
  "enchantment.minecraft.power": "🏹 Putere",
  "enchantment.minecraft.flame": "🏹 Flacără",
  "enchantment.minecraft.punch": "🏹 Lovitură",
  "enchantment.minecraft.infinity": "🏹 Infinit",
  "enchantment.minecraft.thorns": "🛡 Spini",
  "enchantment.minecraft.mending": "⭐ Refacere",
  "enchantment.minecraft.binding_curse": "☠ Blestem al legării",
  "enchantment.minecraft.vanishing_curse": "☠ Blestem al dispariției",
  "enchantment.minecraft.loyalty": "🔱 Loialitate",
  "enchantment.minecraft.impaling": "🔱 Străpungere",
  "enchantment.minecraft.riptide": "🔱 Contracurent",
  "enchantment.minecraft.channeling": "🔱 Dirijare",
  "enchantment.minecraft.multishot": "† Multiproiectil",
  "enchantment.minecraft.quick_charge": "† Încărcare rapidă",
  "enchantment.minecraft.piercing": "† Sfredelire"
}
