{
  "enchantment.minecraft.sharpness": "🗡 Bastilisvuohta",
  "enchantment.minecraft.smite": "🗡 Jámežiid loahppa",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Divrriid loahppa",
  "enchantment.minecraft.knockback": "🗡 Hoigadahttin",
  "enchantment.minecraft.fire_aspect": "🗡 Cahkkehallan",
  "enchantment.minecraft.sweeping": "🗡 Fuoikun",
  "enchantment.minecraft.protection": "🛡 Suodju",
  "enchantment.minecraft.fire_protection": "🛡 Dollasuojus",
  "enchantment.minecraft.feather_falling": "👟 Dolgeseaivumuš",
  "enchantment.minecraft.blast_protection": "🛡 Bávkalahttinsuojus",
  "enchantment.minecraft.projectile_protection": "🛡 Njuollasuojus",
  "enchantment.minecraft.respiration": "🧢 Čáhcevuoidnan",
  "enchantment.minecraft.aqua_affinity": "🧢 Guolleoaidnu",
  "enchantment.minecraft.depth_strider": "👟 Čáhceleahttu",
  "enchantment.minecraft.frost_walker": "👟 Jiekŋavázzi",
  "enchantment.minecraft.soul_speed": "👟 Sielloleahttu",
  "enchantment.minecraft.efficiency": "⛏ Leahttoroggan",
  "enchantment.minecraft.silk_touch": "⛏ Silkeguoskkahus",
  "enchantment.minecraft.unbreaking": "⭐ Nanusvuohta",
  "enchantment.minecraft.looting": "🗡 Oažžun",
  "enchantment.minecraft.fortune": "⛏ Rogganlihkku",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Ábilihkku",
  "enchantment.minecraft.lure": "🎣 Vuogga",
  "enchantment.minecraft.power": "🏹 Fápmu",
  "enchantment.minecraft.flame": "🏹 Dolla",
  "enchantment.minecraft.punch": "🏹 Časkkástat",
  "enchantment.minecraft.infinity": "🏹 Ágalašvuohta",
  "enchantment.minecraft.thorns": "🛡 Nálločuoggun",
  "enchantment.minecraft.mending": "⭐ Divvun",
  "enchantment.minecraft.binding_curse": "☠ Čatnašuvvon noaidun",
  "enchantment.minecraft.vanishing_curse": "☠ Jávkadan noaidun",
  "enchantment.minecraft.loyalty": "🔱 Oskkáldas",
  "enchantment.minecraft.impaling": "🔱 Čuggen",
  "enchantment.minecraft.riptide": "🔱 Miehterávdnjái",
  "enchantment.minecraft.channeling": "🔱 Áltagasti",
  "enchantment.minecraft.multishot": "† Máŋgabáhčin",
  "enchantment.minecraft.quick_charge": "† Gealdinleahttu",
  "enchantment.minecraft.piercing": "† Sákkastahttin"
}
