{
  "enchantment.minecraft.sharpness": "🗡 Оштрина",
  "enchantment.minecraft.smite": "🗡 Свети удар",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Проклетство зглавкара",
  "enchantment.minecraft.knockback": "🗡 Одбацивање",
  "enchantment.minecraft.fire_aspect": "🗡 Благослов ватре",
  "enchantment.minecraft.sweeping": "🗡 Моћни замах",
  "enchantment.minecraft.protection": "🛡 Заштита",
  "enchantment.minecraft.fire_protection": "🛡 Заштита од ватре",
  "enchantment.minecraft.feather_falling": "👟 Лак пад",
  "enchantment.minecraft.blast_protection": "🛡 Заштита од експлозије",
  "enchantment.minecraft.projectile_protection": "🛡 Заштита од пројектила",
  "enchantment.minecraft.respiration": "🧢 Дисање",
  "enchantment.minecraft.aqua_affinity": "🧢 Привлачност ка води",
  "enchantment.minecraft.depth_strider": "👟 Водени ход",
  "enchantment.minecraft.frost_walker": "👟 Ледени пешак",
  "enchantment.minecraft.soul_speed": "👟 Брзина душе",
  "enchantment.minecraft.efficiency": "⛏ Ефикасност",
  "enchantment.minecraft.silk_touch": "⛏ Свилени додир",
  "enchantment.minecraft.unbreaking": "⭐ Несаломивост",
  "enchantment.minecraft.looting": "🗡 Пљачкање",
  "enchantment.minecraft.fortune": "⛏ Срећа",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Срећа мора",
  "enchantment.minecraft.lure": "🎣 Мамац",
  "enchantment.minecraft.power": "🏹 Снага",
  "enchantment.minecraft.flame": "🏹 Пламен",
  "enchantment.minecraft.punch": "🏹 Ударац",
  "enchantment.minecraft.infinity": "🏹 Неограниченост",
  "enchantment.minecraft.thorns": "🛡 Бодље",
  "enchantment.minecraft.mending": "⭐ Поправљање",
  "enchantment.minecraft.binding_curse": "☠ Клетва везивања",
  "enchantment.minecraft.vanishing_curse": "☠ Клетва нестајања",
  "enchantment.minecraft.loyalty": "🔱 Оданост",
  "enchantment.minecraft.impaling": "🔱 Натакање",
  "enchantment.minecraft.riptide": "🔱 Плима",
  "enchantment.minecraft.channeling": "🔱 Каналисање",
  "enchantment.minecraft.multishot": "† Мулти пуцањ",
  "enchantment.minecraft.quick_charge": "† Брзо пуњење",
  "enchantment.minecraft.piercing": "† Пирсинг"
}
