{
  "enchantment.minecraft.sharpness": "🗡 jejqu'",
  "enchantment.minecraft.smite": "🗡 HeghHa'wI'vaD 'oy''a'",
  "enchantment.minecraft.bane_of_arthropods": "🗡 ghew HeghmeH",
  "enchantment.minecraft.knockback": "🗡 cholHa'moHwI'",
  "enchantment.minecraft.fire_aspect": "🗡 qul nob",
  "enchantment.minecraft.sweeping": "🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "🛡 QanwI'",
  "enchantment.minecraft.fire_protection": "🛡 qul QanwI'",
  "enchantment.minecraft.feather_falling": "👟 pumbogh boHey",
  "enchantment.minecraft.blast_protection": "🛡 jorwI' QanwI'",
  "enchantment.minecraft.projectile_protection": "🛡 peng QanwI'",
  "enchantment.minecraft.respiration": "🧢 tlhuH",
  "enchantment.minecraft.aqua_affinity": "🧢 bIQ maS",
  "enchantment.minecraft.depth_strider": "👟 qaStaHvIS bIQ yIt",
  "enchantment.minecraft.frost_walker": "👟 peD chenmoHwI'",
  "enchantment.minecraft.soul_speed": "👟 LaH'e' Speed",
  "enchantment.minecraft.efficiency": "⛏ vaQ",
  "enchantment.minecraft.silk_touch": "⛏ loQ Hot",
  "enchantment.minecraft.unbreaking": "⭐ ghorHa'ghach",
  "enchantment.minecraft.looting": "🗡 latlh Huch",
  "enchantment.minecraft.fortune": "⛏ Do'",
  "enchantment.minecraft.luck_of_the_sea": "🎣 QaQ Dache'meH ghotI' Suq",
  "enchantment.minecraft.lure": "🎣 nom Dache'meH ghotI' Suq",
  "enchantment.minecraft.power": "🏹 HoS",
  "enchantment.minecraft.flame": "🏹 qul",
  "enchantment.minecraft.punch": "🏹 qIp",
  "enchantment.minecraft.infinity": "🏹 taH",
  "enchantment.minecraft.thorns": "🛡 thorn",
  "enchantment.minecraft.mending": "⭐ tI'",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "🔱 Loyalty",
  "enchantment.minecraft.impaling": "🔱 Impaling",
  "enchantment.minecraft.riptide": "🔱 Riptide",
  "enchantment.minecraft.channeling": "🔱 Channeling",
  "enchantment.minecraft.multishot": "† Multishot",
  "enchantment.minecraft.quick_charge": "† Quick Charge",
  "enchantment.minecraft.piercing": "† Piercing"
}
