{
  "enchantment.minecraft.sharpness": "🗡 Keskinlik",
  "enchantment.minecraft.smite": "🗡 Darbe",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Eklembacaklıların Kıyameti",
  "enchantment.minecraft.knockback": "🗡 Savurma",
  "enchantment.minecraft.fire_aspect": "🗡 Alevden Çehre",
  "enchantment.minecraft.sweeping": "🗡 Süpürücü Kenar",
  "enchantment.minecraft.protection": "🛡 Koruma",
  "enchantment.minecraft.fire_protection": "🛡 Ateş Koruması",
  "enchantment.minecraft.feather_falling": "👟 Tüy Düşüşü",
  "enchantment.minecraft.blast_protection": "🛡 Patlama Koruması",
  "enchantment.minecraft.projectile_protection": "🛡 Atkı Koruması",
  "enchantment.minecraft.respiration": "🧢 Solungaç",
  "enchantment.minecraft.aqua_affinity": "🧢 Su Adaptasyonu",
  "enchantment.minecraft.depth_strider": "👟 Derin Koşucu",
  "enchantment.minecraft.frost_walker": "👟 Kırağılaştırıcı Yürüyücü",
  "enchantment.minecraft.soul_speed": "👟 Ruh Hızı",
  "enchantment.minecraft.efficiency": "⛏ Verimlilik",
  "enchantment.minecraft.silk_touch": "⛏ İpeksi Dokunuş",
  "enchantment.minecraft.unbreaking": "⭐ Kırılmazlık",
  "enchantment.minecraft.looting": "🗡 Ganimet",
  "enchantment.minecraft.fortune": "⛏ Servet",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Deniz Şansı",
  "enchantment.minecraft.lure": "🎣 Ayartma",
  "enchantment.minecraft.power": "🏹 Güç",
  "enchantment.minecraft.flame": "🏹 Alev",
  "enchantment.minecraft.punch": "🏹 Yumruk",
  "enchantment.minecraft.infinity": "🏹 Sonsuzluk",
  "enchantment.minecraft.thorns": "🛡 Dikenler",
  "enchantment.minecraft.mending": "⭐ Tamir",
  "enchantment.minecraft.binding_curse": "☠ Bağlanma Laneti",
  "enchantment.minecraft.vanishing_curse": "☠ Kaybolma Laneti",
  "enchantment.minecraft.loyalty": "🔱 Sadakat",
  "enchantment.minecraft.impaling": "🔱 Şişleme",
  "enchantment.minecraft.riptide": "🔱 Girdap",
  "enchantment.minecraft.channeling": "🔱 Yıldırım Yönlendirmesi",
  "enchantment.minecraft.multishot": "† Çoklu Atış",
  "enchantment.minecraft.quick_charge": "† Hızlı Çekiş",
  "enchantment.minecraft.piercing": "† Delme"
}
