{
  "enchantment.minecraft.sharpness": "🗡 Гострота",
  "enchantment.minecraft.smite": "🗡 Небесна кара",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Загибель членистоногих",
  "enchantment.minecraft.knockback": "🗡 Віддача",
  "enchantment.minecraft.fire_aspect": "🗡 Сила вогню",
  "enchantment.minecraft.sweeping": "🗡 Нищівне лезо",
  "enchantment.minecraft.protection": "🛡 Захист",
  "enchantment.minecraft.fire_protection": "🛡 Вогнестійкість",
  "enchantment.minecraft.feather_falling": "👟 Невагомість",
  "enchantment.minecraft.blast_protection": "🛡 Захист від вибухів",
  "enchantment.minecraft.projectile_protection": "🛡 Захист від снарядів",
  "enchantment.minecraft.respiration": "🧢 Дихання",
  "enchantment.minecraft.aqua_affinity": "🧢 Рідність води",
  "enchantment.minecraft.depth_strider": "👟 Глибинний бігун",
  "enchantment.minecraft.frost_walker": "👟 Льодохід",
  "enchantment.minecraft.soul_speed": "👟 Швидкість душ",
  "enchantment.minecraft.efficiency": "⛏ Ефективність",
  "enchantment.minecraft.silk_touch": "⛏ Шовковий дотик",
  "enchantment.minecraft.unbreaking": "⭐ Незламність",
  "enchantment.minecraft.looting": "🗡 Продуктивність",
  "enchantment.minecraft.fortune": "⛏ Вдача",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Морська фортуна",
  "enchantment.minecraft.lure": "🎣 Приманка",
  "enchantment.minecraft.power": "🏹 Сила",
  "enchantment.minecraft.flame": "🏹 Полум'я",
  "enchantment.minecraft.punch": "🏹 Відкидування",
  "enchantment.minecraft.infinity": "🏹 Нескінченність",
  "enchantment.minecraft.thorns": "🛡 Шипи",
  "enchantment.minecraft.mending": "⭐ Ремонт",
  "enchantment.minecraft.binding_curse": "☠ Прокляття прив'язування",
  "enchantment.minecraft.vanishing_curse": "☠ Прокляття втрати",
  "enchantment.minecraft.loyalty": "🔱 Вірність",
  "enchantment.minecraft.impaling": "🔱 Пронизування",
  "enchantment.minecraft.riptide": "🔱 Тягун",
  "enchantment.minecraft.channeling": "🔱 Блискавиця",
  "enchantment.minecraft.multishot": "† Потрiйний постріл",
  "enchantment.minecraft.quick_charge": "† Швидка перезарядка",
  "enchantment.minecraft.piercing": "† Пронизуюча стрiла"
}
