{
  "enchantment.minecraft.sharpness": "🗡 Gusa",
  "enchantment.minecraft.smite": "🗡 Anatema",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Flazel d'i artròpodi",
  "enchantment.minecraft.knockback": "🗡 Rebàtar",
  "enchantment.minecraft.fire_aspect": "🗡 Aspeto de fogo",
  "enchantment.minecraft.sweeping": "🗡 Łama scuasante",
  "enchantment.minecraft.protection": "🛡 Protesion",
  "enchantment.minecraft.fire_protection": "🛡 Protesion da'l fogo",
  "enchantment.minecraft.feather_falling": "👟 Cascada łenta",
  "enchantment.minecraft.blast_protection": "🛡 Protesion da i sciopi",
  "enchantment.minecraft.projectile_protection": "🛡 Protesion da i projètiłi",
  "enchantment.minecraft.respiration": "🧢 Respirasion",
  "enchantment.minecraft.aqua_affinity": "🧢 Favor de l'àcua",
  "enchantment.minecraft.depth_strider": "👟 Paso d'i fondałi",
  "enchantment.minecraft.frost_walker": "👟 Caminador de giaso",
  "enchantment.minecraft.soul_speed": "👟 Zveltesa de łe àneme",
  "enchantment.minecraft.efficiency": "⛏ Eficiensa",
  "enchantment.minecraft.silk_touch": "⛏ Toco de seda",
  "enchantment.minecraft.unbreaking": "⭐ Indestrutìbiłità",
  "enchantment.minecraft.looting": "🗡 Sachezo",
  "enchantment.minecraft.fortune": "⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "🎣 Fortuna de'l mar",
  "enchantment.minecraft.lure": "🎣 Lesca",
  "enchantment.minecraft.power": "🏹 Poder",
  "enchantment.minecraft.flame": "🏹 Fiama",
  "enchantment.minecraft.punch": "🏹 Poncio",
  "enchantment.minecraft.infinity": "🏹 Infinità",
  "enchantment.minecraft.thorns": "🛡 Spini",
  "enchantment.minecraft.mending": "⭐ Reprìstino",
  "enchantment.minecraft.binding_curse": "☠ Małedision de'l łigame",
  "enchantment.minecraft.vanishing_curse": "☠ Małedision de sparision",
  "enchantment.minecraft.loyalty": "🔱 Łealtà",
  "enchantment.minecraft.impaling": "🔱 Inpałamento",
  "enchantment.minecraft.riptide": "🔱 Propulsion acuàtega",
  "enchantment.minecraft.channeling": "🔱 Condutività",
  "enchantment.minecraft.multishot": "† Multiprojètiłe",
  "enchantment.minecraft.quick_charge": "† Carga ràpida",
  "enchantment.minecraft.piercing": "† Parforasion"
}
