{
  "enchantment.minecraft.sharpness": "🗡 Sắc bén",
  "enchantment.minecraft.smite": "🗡 Hại thây ma",
  "enchantment.minecraft.bane_of_arthropods": "🗡 Hại loài chân đốt",
  "enchantment.minecraft.knockback": "🗡 Đánh bật lùi",
  "enchantment.minecraft.fire_aspect": "🗡 Gây cháy",
  "enchantment.minecraft.sweeping": "🗡 Quét cạnh",
  "enchantment.minecraft.protection": "🛡 Bảo vệ",
  "enchantment.minecraft.fire_protection": "🛡 Bảo vệ khỏi lửa",
  "enchantment.minecraft.feather_falling": "👟 Bảo vệ khỏi sát thương khi rơi",
  "enchantment.minecraft.blast_protection": "🛡 Bảo vệ khỏi vụ nổ",
  "enchantment.minecraft.projectile_protection": "🛡 Bảo vệ khỏi vật bắn ra",
  "enchantment.minecraft.respiration": "🧢 Hô hấp",
  "enchantment.minecraft.aqua_affinity": "🧢 Đào nhanh dưới nước",
  "enchantment.minecraft.depth_strider": "👟 Sải bước dưới nước",
  "enchantment.minecraft.frost_walker": "👟 Chân lạnh",
  "enchantment.minecraft.soul_speed": "👟 Tốc độ linh hồn",
  "enchantment.minecraft.efficiency": "⛏ Hiệu suất",
  "enchantment.minecraft.silk_touch": "⛏ Độ mềm mại",
  "enchantment.minecraft.unbreaking": "⭐ Chậm hỏng",
  "enchantment.minecraft.looting": "🗡 Nhặt",
  "enchantment.minecraft.fortune": "⛏ Gia tài",
  "enchantment.minecraft.luck_of_the_sea": "🎣 May mắn",
  "enchantment.minecraft.lure": "🎣 Nhử",
  "enchantment.minecraft.power": "🏹 Sức mạnh",
  "enchantment.minecraft.flame": "🏹 Lửa",
  "enchantment.minecraft.punch": "🏹 Bật lùi",
  "enchantment.minecraft.infinity": "🏹 Vô hạn",
  "enchantment.minecraft.thorns": "🛡 Gai",
  "enchantment.minecraft.mending": "⭐ Sửa chữa",
  "enchantment.minecraft.binding_curse": "☠ Lời nguyền ràng buộc",
  "enchantment.minecraft.vanishing_curse": "☠ Lời nguyền biến mất",
  "enchantment.minecraft.loyalty": "🔱 Lòng trung thành",
  "enchantment.minecraft.impaling": "🔱 Xiên vào da thịt",
  "enchantment.minecraft.riptide": "🔱 Sóng dữ",
  "enchantment.minecraft.channeling": "🔱 Chớp điện",
  "enchantment.minecraft.multishot": "† Mưa tên",
  "enchantment.minecraft.quick_charge": "† Nạp nhanh",
  "enchantment.minecraft.piercing": "† Xuyên thủng"
}
