{
  "enchantment.minecraft.sharpness": "🗡 שארפקייט",
  "enchantment.minecraft.smite": "🗡 צדק",
  "enchantment.minecraft.bane_of_arthropods": "🗡 גלידערפיס־שׂונא",
  "enchantment.minecraft.knockback": "🗡 ריקשטויס",
  "enchantment.minecraft.fire_aspect": "🗡 פארברענונג",
  "enchantment.minecraft.sweeping": "🗡 שווונגקראפט",
  "enchantment.minecraft.protection": "🛡 שוץ",
  "enchantment.minecraft.fire_protection": "🛡 פייערשוץ",
  "enchantment.minecraft.feather_falling": "👟 פעדערפאל",
  "enchantment.minecraft.blast_protection": "🛡 עקספלאזיעסשוץ",
  "enchantment.minecraft.projectile_protection": "🛡 שאסנזיכער",
  "enchantment.minecraft.respiration": "🧢 אטעם",
  "enchantment.minecraft.aqua_affinity": "🧢 וואסערקראפט",
  "enchantment.minecraft.depth_strider": "👟 וואסערלויפער",
  "enchantment.minecraft.frost_walker": "👟 אייזלויפער",
  "enchantment.minecraft.soul_speed": "👟 גיכקייַט שפּריץ",
  "enchantment.minecraft.efficiency": "⛏ עפעשטיווקייט",
  "enchantment.minecraft.silk_touch": "⛏ זיידנבארירונג",
  "enchantment.minecraft.unbreaking": "⭐ אומברעשבארקייט",
  "enchantment.minecraft.looting": "🗡 זאקרויב",
  "enchantment.minecraft.fortune": "⛏ גליק",
  "enchantment.minecraft.luck_of_the_sea": "🎣 מזל הים",
  "enchantment.minecraft.lure": "🎣 מאניעניש",
  "enchantment.minecraft.power": "🏹 שטארקייט",
  "enchantment.minecraft.flame": "🏹 שׂריפֿה",
  "enchantment.minecraft.punch": "🏹 שלאג",
  "enchantment.minecraft.infinity": "🏹 אומענדלעכקייט",
  "enchantment.minecraft.thorns": "🛡 דערנער",
  "enchantment.minecraft.mending": "⭐ רעפעראטור",
  "enchantment.minecraft.binding_curse": "☠ בינדונגספלוך",
  "enchantment.minecraft.vanishing_curse": "☠ פארשווינדונגספלוך",
  "enchantment.minecraft.loyalty": "🔱 טרייַהייַט",
  "enchantment.minecraft.impaling": "🔱 אדוכשפיזן",
  "enchantment.minecraft.riptide": "🔱 זויג",
  "enchantment.minecraft.channeling": "🔱 קאנאליזאציע",
  "enchantment.minecraft.multishot": "† מערפֿאכשאס",
  "enchantment.minecraft.quick_charge": "† שנעללאדן",
  "enchantment.minecraft.piercing": "† דורכשאס"
}
